上市公司 1101 水泥 預拌混凝土
上市公司 1102 風力發電 發電營運
上市公司 1103 金融 租賃業
上市公司 1104 水泥 預拌混凝土
上市公司 1108 水泥 預拌混凝土
上市公司 1109 水泥 預拌混凝土
上市公司 1110 水泥 水泥成品
上市公司 1201 食品 乳製品
上市公司 1203 食品 冷凍、罐頭、脫水、醃漬食品
上市公司 1210 食品 冷凍、罐頭、脫水、醃漬食品
上市公司 1213 其他 其他
上市公司 1215 食品 冷凍、罐頭、脫水、醃漬食品
上市公司 1216 食品 乳製品
上市公司 1217 食品 冷凍、罐頭、脫水、醃漬食品
上市公司 1218 食品 冷凍、罐頭、脫水、醃漬食品
上市公司 1219 食品 加工食品
上市公司 1220 貿易百貨 貿易商、代理商、經銷商
上市公司 1225 食品 加工食品
上市公司 1227 食品 營養食品
上市公司 1229 雲端運算 系統整合
上市公司 1231 食品 冷凍、罐頭、脫水、醃漬食品
上市公司 1232 食品 加工食品
上市公司 1233 食品 餐飲連鎖
上市公司 1234 食品 冷凍、罐頭、脫水、醃漬食品
上市公司 1235 食品 原物料
上市公司 1236 食品 乳製品
上市公司 1256 食品 加工食品
上市公司 1301 紡織 石化原料(例如純對苯二甲酸、乙二醇、己內醯胺、丙烯腈等)
上市公司 1303 印刷電路板 銅箔基板
上市公司 1304 石化及塑橡膠 工業用合成樹脂
上市公司 1305 石化及塑橡膠 塑膠製品
上市公司 1307 石化及塑橡膠 塑膠製品
上市公司 1308 石化及塑橡膠 工業用合成樹脂
上市公司 1309 石化及塑橡膠 塑膠製品
上市公司 1310 石化及塑橡膠 塑膠製品
上市公司 1312 石化及塑橡膠 塑膠製品
上市公司 1313 石化及塑橡膠 塑化劑(可塑劑)
上市公司 1314 石化及塑橡膠 工業用合成樹脂
上市公司 1315 電機機械 手工具機
上市公司 1316 石化及塑橡膠 塑膠製品
上市公司 1319 汽車 保險桿
上市公司 1321 石化及塑橡膠 塑膠製品
上市公司 1323 石化及塑橡膠 塑膠製品
上市公司 1324 石化及塑橡膠 塑膠製品
上市公司 1325 石化及塑橡膠 塑膠製品
上市公司 1326 石化及塑橡膠 PTA(對苯二甲酸)觸媒
上市公司 1337 石化及塑橡膠 塑膠製品
上市公司 1338 汽車 其他
上市公司 1339 汽車 保險桿
上市公司 1340 石化及塑橡膠 塑膠製品
上市公司 1342 其他 其他
上市公司 1402 石化及塑橡膠 PTA(對苯二甲酸)觸媒
上市公司 1409 紡織 人造纖維產品(例如尼龍纖維、聚酯纖維、嫘縈纖維等)
上市公司 1410 紡織 染整
上市公司 1413 紡織 紡紗
上市公司 1414 紡織 紡紗
上市公司 1416 其他 其他
上市公司 1417 紡織 成衣及其它家居紡織類品
上市公司 1418 紡織 人造纖維產品(例如尼龍纖維、聚酯纖維、嫘縈纖維等)
上市公司 1419 貿易百貨 零售通路
上市公司 1423 紡織 天然纖維產品(例如純棉、純羊毛等)
上市公司 1432 紡織 染整
上市公司 1434 油電燃氣 加油站
上市公司 1435 其他 其他
上市公司 1436 建材營造 建設業
上市公司 1437 其他 其他
上市公司 1438 建材營造 建設業
上市公司 1439 建材營造 建設業
上市公司 1440 紡織 紡紗
上市公司 1441 紡織 紡紗
上市公司 1442 建材營造 建設業
上市公司 1443 其他 其他
上市公司 1444 紡織 人造纖維產品(例如尼龍纖維、聚酯纖維、嫘縈纖維等)
上市公司 1445 紡織 織布
上市公司 1446 紡織 成衣及其它家居紡織類品
上市公司 1447 紡織 染整
上市公司 1449 紡織 染整
上市公司 1451 紡織 成衣及其它家居紡織類品
上市公司 1452 紡織 人造纖維產品(例如尼龍纖維、聚酯纖維、嫘縈纖維等)
上市公司 1453 建材營造 建設業
上市公司 1454 紡織 成衣及其它家居紡織類品
上市公司 1455 紡織 人造纖維產品(例如尼龍纖維、聚酯纖維、嫘縈纖維等)
上市公司 1456 建材營造 建設業
上市公司 1457 紡織 染整
上市公司 1459 紡織 人造纖維產品(例如尼龍纖維、聚酯纖維、嫘縈纖維等)
上市公司 1460 紡織 成衣及其它家居紡織類品
上市公司 1463 紡織 染整
上市公司 1464 紡織 染整
上市公司 1465 紡織 織布
上市公司 1466 紡織 人造纖維產品(例如尼龍纖維、聚酯纖維、嫘縈纖維等)
上市公司 1467 紡織 成衣及其它家居紡織類品
上市公司 1468 紡織 成衣及其它家居紡織類品
上市公司 1470 紡織 染整
上市公司 1471 電腦及週邊設備 電源供應器
上市公司 1472 建材營造 工程承攬
上市公司 1473 紡織 成衣及其它家居紡織類品
上市公司 1474 紡織 織布
上市公司 1475 紡織 染整
上市公司 1476 紡織 成衣及其它家居紡織類品
上市公司 1477 紡織 成衣及其它家居紡織類品
上市公司 1503 風力發電 電力系統
上市公司 1504 風力發電 電力系統
上市公司 1506 汽車 其他
上市公司 1512 汽車 其他
上市公司 1513 智慧電網 系統整合服務
上市公司 1514 風力發電 電力系統
上市公司 1515 電機機械 手工具機
上市公司 1516 其他 其他
上市公司 1517 電機機械 車用機械傳動設備及零配件
上市公司 1519 智慧電網 電網營造
上市公司 1521 汽車 車燈
上市公司 1522 汽車 車燈
上市公司 1524 汽車 鈑金
上市公司 1525 汽車 其他
上市公司 1526 電機機械 傳動元件
上市公司 1527 電機機械 手工具機
上市公司 1528 貿易百貨 貿易商、代理商、經銷商
上市公司 1529 太陽能產業 太陽能電廠
上市公司 1530 電機機械 金屬加工用機械
上市公司 1531 電機機械 專用機械(如紡織成衣生產用機械、食品飲料生產用機械、農林用機械等)
上市公司 1532 貿易百貨 零售通路
上市公司 1533 電動車輛產業 大功率鋰電池芯/模組、電池管理系統、動力馬達等零組件
上市公司 1535 電機機械 機電系統工程
上市公司 1536 電動車輛產業 大功率鋰電池芯/模組、電池管理系統、動力馬達等零組件
上市公司 1537 電動車輛產業 大功率鋰電池芯/模組、電池管理系統、動力馬達等零組件
上市公司 1538 LED照明產業 燈具/應用
上市公司 1539 電機機械 手工具機
上市公司 1540 電機機械 金屬加工用機械
上市公司 1541 電機機械 手工具機
上市公司 1558 電機機械 手工具機
上市公司 1560 電機機械 五金元件及零配件
上市公司 1563 汽車 鋁合金鋼圈
上市公司 1568 汽車 其他
上市公司 1582 電腦及週邊設備 金屬、塑膠模具
上市公司 1583 電機機械 金屬加工用機械
上市公司 1587 汽車 其他
上市公司 1589 能源元件 原材料
上市公司 1590 電機機械 金屬加工用機械
上市公司 1597 電機機械 電控元件
上市公司 1598 運動科技 健身器材
上市公司 1603 智慧電網 高/低壓輸電設施
上市公司 1604 其他 其他
上市公司 1605 智慧電網 高/低壓輸電設施
上市公司 1608 其他 其他
上市公司 1609 智慧電網 高/低壓輸電設施
上市公司 1611 太陽能產業 太陽能發電設備/系統及系統工程
上市公司 1612 智慧電網 高/低壓輸電設施
上市公司 1614 其他 其他電子產品及電子服務產業
上市公司 1615 智慧電網 高/低壓輸電設施
上市公司 1616 其他 其他
上市公司 1617 其他 其他
上市公司 1618 智慧電網 高/低壓輸電設施
上市公司 1623 智慧電網 高/低壓輸電設施
上市公司 1626 其他 其他
上市公司 1702 食品 餐飲連鎖
上市公司 1707 食品生技 保健食品代理銷售及通路
上市公司 1708 其他 其他
上市公司 1709 石化及塑橡膠 界面活性劑
上市公司 1710 其他 其他
上市公司 1711 太陽能產業 材料
上市公司 1712 石化及塑橡膠 農藥
上市公司 1713 紡織 化學助劑
上市公司 1714 石化及塑橡膠 界面活性劑
上市公司 1717 太陽能產業 材料
上市公司 1718 其他 其他
上市公司 1720 食品生技 保健食品代理銷售及通路
上市公司 1721 石化及塑橡膠 橡塑膠添加劑
上市公司 1722 其他 其他
上市公司 1723 能源元件 原材料
上市公司 1725 石化及塑橡膠 橡塑膠添加劑
上市公司 1726 其他 其他
上市公司 1727 石化及塑橡膠 工業用合成樹脂
上市公司 1730 貿易百貨 貿易商、代理商、經銷商
上市公司 1731 食品生技 保健食品代理銷售及通路
上市公司 1732 石化及塑橡膠 清潔用品
上市公司 1733 醫療器材 醫療耗材
上市公司 1734 製藥 中、西藥製劑
上市公司 1735 石化及塑橡膠 工業用合成樹脂
上市公司 1736 運動科技 健身器材
上市公司 1737 石化及塑橡膠 化妝品
上市公司 1752 製藥 中、西藥製劑
上市公司 1760 醫療器材 生物檢測
上市公司 1762 製藥 中藥材、西藥原料藥
上市公司 1773 石化及塑橡膠 接著劑(合成樹脂)
上市公司 1776 石化及塑橡膠 工業用合成樹脂
上市公司 1783 醫療器材 醫療耗材
上市公司 1786 醫療器材 醫療耗材
上市公司 1789 製藥 中藥材、西藥原料藥
上市公司 1795 食品生技 保健食品代理銷售及通路
上市公司 1802 建材營造 建材原料
上市公司 1805 建材營造 建設業
上市公司 1806 建材營造 建材原料
上市公司 1808 建材營造 建設業
上市公司 1809 LED照明產業 封裝/模組
上市公司 1810 建材營造 建材原料
上市公司 1817 貿易百貨 貿易商、代理商、經銷商
上市公司 1903 造紙 工業用紙
上市公司 1904 造紙 家庭用紙
上市公司 1905 造紙 文化用紙
上市公司 1906 造紙 銷售、進出口業務
上市公司 1907 造紙 家庭用紙
上市公司 1909 造紙 紙漿、紙類原料
上市公司 2002 鋼鐵 棒鋼盤元(捲狀條鋼)
上市公司 2006 鋼鐵 鋼筋
上市公司 2007 鋼鐵 棒鋼盤元(捲狀條鋼)
上市公司 2008 鋼鐵 製管
上市公司 2009 鋼鐵 冷熱軋鋼板捲
上市公司 2010 建材營造 結構工程
上市公司 2012 風力發電 其他配件
上市公司 2013 風力發電 鋼材
上市公司 2014 鋼鐵 製管
上市公司 2015 鋼鐵 金屬製品
上市公司 2017 鋼鐵 鋼線鋼纜
上市公司 2020 建材營造 建設業
上市公司 2022 鋼鐵 螺絲螺帽
上市公司 2023 鋼鐵 冷熱軋鋼板捲
上市公司 2024 鋼鐵 鋼線鋼纜
上市公司 2025 鋼鐵 冷熱軋不鏽鋼板捲
上市公司 2027 鋼鐵 製管
上市公司 2028 鋼鐵 棒鋼盤元(捲狀條鋼)
上市公司 2029 鋼鐵 建築工程
上市公司 2030 鋼鐵 製管
上市公司 2031 風力發電 其他配件
上市公司 2032 鋼鐵 裁剪加工
上市公司 2033 鋼鐵 鋼線鋼纜
上市公司 2034 鋼鐵 製管
上市公司 2038 鋼鐵 鋼筋
上市公司 2049 自動化 工業型機器人
上市公司 2059 其他 其他電子產品及電子服務產業
上市公司 2062 其他 其他
上市公司 2069 鋼鐵 裁剪加工
上市公司 2101 汽車 輪胎
上市公司 2102 汽車 輪胎
上市公司 2103 石化及塑橡膠 橡膠製品
上市公司 2104 石化及塑橡膠 橡塑膠添加劑
上市公司 2105 石化及塑橡膠 橡膠製品
上市公司 2106 電動車輛產業 大功率鋰電池芯/模組、電池管理系統、動力馬達等零組件
上市公司 2107 石化及塑橡膠 橡膠製品
上市公司 2108 石化及塑橡膠 橡膠製品
上市公司 2109 石化及塑橡膠 橡膠製品
上市公司 2114 石化及塑橡膠 橡膠製品
上市公司 2115 石化及塑橡膠 橡膠製品
上市公司 2201 汽車 整車組裝、修理及技術服務
上市公司 2204 汽車 銷售、進出口業務
上市公司 2206 汽車 銷售、進出口業務
上市公司 2207 電動車輛產業 電動汽車、電動機車、電動自行車
上市公司 2208 風力發電 風場營造
上市公司 2211 鋼鐵 金屬製品
上市公司 2227 汽車 銷售、進出口業務
上市公司 2228 汽車 其他
上市公司 2231 汽車 整車組裝、修理及技術服務
上市公司 2233 電機機械 金屬加工處理
上市公司 2239 汽車 其他
上市公司 2241 汽車 其他
上市公司 2247 汽車 銷售、進出口業務
上市公司 2248 汽車 其他
上市公司 2254 汽車 車燈
上市公司 2301 醫療器材 生物檢測
上市公司 2302 半導體 其他IC/二極體製造
上市公司 2303 半導體 晶圓製造
上市公司 2305 電腦及週邊設備 印表機、傳真機、掃瞄器、多功能事務機、投影機
上市公司 2308 醫療器材 醫療器材代理
上市公司 2312 其他 其他電子產品及電子服務產業
上市公司 2313 印刷電路板 基板組裝加工及相關製造
上市公司 2314 太空衛星科技 天線/射頻基頻
上市公司 2316 印刷電路板 基板組裝加工及相關製造
上市公司 2317 電動車輛產業 大功率鋰電池芯/模組、電池管理系統、動力馬達等零組件
上市公司 2321 通信網路 有線通訊設備(如電話機、傳真機)
上市公司 2323 電腦及週邊設備 光碟片
上市公司 2324 運動科技 健身平台/APP
上市公司 2327 被動元件 濾波器、振盪器
上市公司 2328 印刷電路板 銅箔基板
上市公司 2329 半導體 IC封裝測試
上市公司 2330 半導體 晶圓製造
上市公司 2331 電腦及週邊設備 其他電腦及週邊設備
上市公司 2332 通信網路 網路設備(如數據機、網路卡、閘道器、路由器、網路電話)
上市公司 2337 半導體 晶圓製造
上市公司 2338 半導體 光罩
上市公司 2340 LED照明產業 光源/磊晶
上市公司 2342 半導體 其他IC/二極體製造
上市公司 2344 半導體 DRAM製造
上市公司 2345 通信網路 網路設備(如數據機、網路卡、閘道器、路由器、網路電話)
上市公司 2347 半導體 IC通路
上市公司 2348 其他 其他
上市公司 2349 電腦及週邊設備 光碟片
上市公司 2351 鋼鐵 模具
上市公司 2352 醫療器材 醫療院所、醫療器材專賣店、藥局等通路
上市公司 2353 電腦及週邊設備 印表機、傳真機、掃瞄器、多功能事務機、投影機
上市公司 2354 其他 其他電子產品及電子服務產業
上市公司 2355 印刷電路板 硬板、軟板、IC載板製造
上市公司 2356 電腦及週邊設備 筆記型電腦
上市公司 2357 運動科技 穿戴式裝置
上市公司 2359 其他 其他電子產品及電子服務產業
上市公司 2360 智慧電網 配電管理設施
上市公司 2362 電腦及週邊設備 筆記型電腦
上市公司 2363 半導體 IC設計
上市公司 2364 電腦及週邊設備 其他電腦及週邊設備
上市公司 2365 電腦及週邊設備 其他電腦及週邊設備
上市公司 2367 印刷電路板 硬板、軟板、IC載板製造
上市公司 2368 印刷電路板 硬板、軟板、IC載板製造
上市公司 2369 半導體 IC封裝測試
上市公司 2371 醫療器材 醫療器材代理
上市公司 2373 其他 其他電子產品及電子服務產業
上市公司 2374 電腦及週邊設備 光學鏡片、鏡頭
上市公司 2375 被動元件 電容器
上市公司 2376 電動車輛產業 大功率鋰電池芯/模組、電池管理系統、動力馬達等零組件
上市公司 2377 電腦及週邊設備 其他電腦及週邊設備
上市公司 2379 半導體 網路通訊IC
上市公司 2380 電腦及週邊設備 印表機、傳真機、掃瞄器、多功能事務機、投影機
上市公司 2382 雲端運算 網路
上市公司 2383 印刷電路板 銅箔基板
上市公司 2385 電腦及週邊設備 其他電腦及週邊設備之零組件
上市公司 2387 電腦及週邊設備 其他電腦及週邊設備之零組件
上市公司 2388 人工智慧 電腦視覺
上市公司 2390 LED照明產業 燈具/應用
上市公司 2392 電動車輛產業 大功率鋰電池芯/模組、電池管理系統、動力馬達等零組件
上市公司 2393 LED照明產業 燈具/應用
上市公司 2395 智慧電網 系統整合服務
上市公司 2397 資通訊安全 網路基礎設施
上市公司 2399 區塊鏈 元件裝置
上市公司 2401 電動車輛產業 大功率鋰電池芯/模組、電池管理系統、動力馬達等零組件
上市公司 2402 印刷電路板 硬板、軟板、IC載板製造
上市公司 2404 其他 其他電子產品及電子服務產業
上市公司 2405 電腦及週邊設備 其他電腦及週邊設備
上市公司 2406 太陽能產業 太陽能電廠
上市公司 2408 半導體 DRAM製造
上市公司 2409 太陽能產業 矽晶圓/矽晶片
上市公司 2412 智慧電網 系統整合服務
上市公司 2413 被動元件 電容器
上市公司 2414 其他 其他電子產品及電子服務產業
上市公司 2415 其他 其他電子產品及電子服務產業
上市公司 2417 電腦及週邊設備 其他電腦及週邊設備之零組件
上市公司 2419 通信網路 網路設備(如數據機、網路卡、閘道器、路由器、網路電話)
上市公司 2420 電腦及週邊設備 其他電腦及週邊設備之零組件
上市公司 2421 電動車輛產業 大功率鋰電池芯/模組、電池管理系統、動力馬達等零組件
上市公司 2423 其他 其他電子產品及電子服務產業
上市公司 2424 建材營造 建設業
上市公司 2425 電腦及週邊設備 其他電腦及週邊設備
上市公司 2426 LED照明產業 燈具/應用
上市公司 2427 軟體服務 通路經銷
上市公司 2428 被動元件 電阻器
上市公司 2429 觸控面板 觸控面板
上市公司 2430 貿易百貨 零售通路
上市公司 2431 電腦及週邊設備 電源供應器
上市公司 2433 其他 其他電子產品及電子服務產業
上市公司 2434 太陽能產業 矽晶圓/矽晶片
上市公司 2436 半導體 電源管理IC
上市公司 2438 LED照明產業 燈具/應用
上市公司 2439 能源元件 電池模組
上市公司 2440 電腦及週邊設備 連接線
上市公司 2441 半導體 IC封裝測試
上市公司 2442 建材營造 建設業
上市公司 2444 電腦及週邊設備 其他電腦及週邊設備之零組件
上市公司 2449 半導體 IC封裝測試
上市公司 2450 通信網路 無線通訊設備(如行動電話、衛星定位系統、衛星通訊設備、微波通訊設備、數位機上盒)
上市公司 2451 電腦及週邊設備 隨身碟、記憶卡讀卡機
上市公司 2453 大數據 儲存處理
上市公司 2454 半導體 光儲存控制IC
上市公司 2455 半導體 晶圓製造
上市公司 2457 電動車輛產業 大功率鋰電池芯/模組、電池管理系統、動力馬達等零組件
上市公司 2458 半導體 微控制器IC
上市公司 2459 醫療器材 塑化材料
上市公司 2460 連接器 連接器設計、組裝及製造
上市公司 2461 其他 其他
上市公司 2462 連接器 連接器設計、組裝及製造
上市公司 2464 電機機械 機電系統工程
上市公司 2465 醫療器材 生物檢測
上市公司 2466 其他 其他
上市公司 2467 印刷電路板 生產製程及檢測設備
上市公司 2468 軟體服務 通路經銷
上市公司 2471 大數據 資料庫
上市公司 2472 被動元件 電容器
上市公司 2474 電腦及週邊設備 機殼
上市公司 2476 醫療器材 塑化材料
上市公司 2477 其他 其他電子產品及電子服務產業
上市公司 2478 被動元件 電阻器
上市公司 2480 雲端運算 SaaS
上市公司 2481 半導體 其他IC/二極體製造
上市公司 2482 其他 其他電子產品及電子服務產業
上市公司 2483 醫療器材 體溫計、血壓計
上市公司 2484 被動元件 濾波器、振盪器
上市公司 2485 通信網路 無線通訊設備(如行動電話、衛星定位系統、衛星通訊設備、微波通訊設備、數位機上盒)
上市公司 2486 平面顯示器 背光源(發光二極體、冷陰極管)
上市公司 2488 其他 其他電子產品及電子服務產業
上市公司 2489 平面顯示器 電視
上市公司 2491 LED照明產業 燈具/應用
上市公司 2492 被動元件 濾波器、振盪器
上市公司 2493 印刷電路板 生產製程及檢測設備
上市公司 2495 雲端運算 SaaS
上市公司 2496 其他 其他
上市公司 2497 汽車 其他
上市公司 2498 體驗科技 其他
上市公司 2501 建材營造 建設業
上市公司 2504 建材營造 建材原料
上市公司 2505 建材營造 建設業
上市公司 2506 建材營造 建設業
上市公司 2509 建材營造 建設業
上市公司 2511 建材營造 物業管理
上市公司 2514 其他 其他
上市公司 2515 建材營造 建設業
上市公司 2516 建材營造 營造業
上市公司 2520 建材營造 建設業
上市公司 2524 建材營造 建設業
上市公司 2527 建材營造 工程承攬
上市公司 2528 建材營造 建設業
上市公司 2530 建材營造 建設業
上市公司 2534 建材營造 建設業
上市公司 2535 建材營造 工程承攬
上市公司 2536 建材營造 建設業
上市公司 2537 建材營造 建設業
上市公司 2538 建材營造 建設業
上市公司 2539 建材營造 建設業
上市公司 2540 其他 其他
上市公司 2542 建材營造 建設業
上市公司 2543 建材營造 營造業
上市公司 2545 建材營造 建設業
上市公司 2546 建材營造 營造業
上市公司 2547 建材營造 建設業
上市公司 2548 建材營造 建設業
上市公司 2597 建材營造 裝潢業
上市公司 2601 貿易百貨 零售通路
上市公司 2603 交通運輸及航運 貨櫃航運
上市公司 2605 交通運輸及航運 散裝航運
上市公司 2606 交通運輸及航運 散裝航運
上市公司 2607 交通運輸及航運 海陸空大眾運輸
上市公司 2608 交通運輸及航運 海陸空貨運承攬
上市公司 2609 交通運輸及航運 貨櫃航運
上市公司 2610 交通運輸及航運 海陸空大眾運輸
上市公司 2611 交通運輸及航運 貨櫃運輸集散及倉儲
上市公司 2612 交通運輸及航運 海陸空大眾運輸
上市公司 2613 交通運輸及航運 貨櫃運輸集散及倉儲
上市公司 2614 貿易百貨 零售通路
上市公司 2615 交通運輸及航運 貨櫃航運
上市公司 2616 油電燃氣 加油站
上市公司 2617 交通運輸及航運 散裝航運
上市公司 2618 交通運輸及航運 海陸空大眾運輸
上市公司 2630 交通運輸及航運 貨櫃運輸集散及倉儲
上市公司 2633 交通運輸及航運 海陸空大眾運輸
上市公司 2634 其他 其他
上市公司 2636 交通運輸及航運 海陸空貨運承攬
上市公司 2637 交通運輸及航運 散裝航運
上市公司 2642 交通運輸及航運 海陸空貨運承攬
上市公司 2645 交通運輸及航運 海陸空大眾運輸
上市公司 2646 交通運輸及航運 海陸空大眾運輸
上市公司 2701 休閒娛樂 娛樂服務業
上市公司 2702 休閒娛樂 旅館服務業
上市公司 2704 休閒娛樂 旅館服務業
上市公司 2705 休閒娛樂 旅館服務業
上市公司 2706 休閒娛樂 旅館服務業
上市公司 2707 休閒娛樂 旅館服務業
上市公司 2712 休閒娛樂 旅館服務業
上市公司 2722 休閒娛樂 旅館服務業
上市公司 2723 食品 餐飲連鎖
上市公司 2727 食品 餐飲連鎖
上市公司 2731 休閒娛樂 旅遊服務業
上市公司 2739 休閒娛樂 旅館服務業
上市公司 2748 休閒娛樂 旅館服務業
上市公司 2753 食品 餐飲連鎖
上市公司 2801 金融 金控業/銀行業/保險業
上市公司 2812 金融 租賃業
上市公司 2816 金融 金控業/銀行業/保險業
上市公司 2820 金融 金控業/銀行業/保險業
上市公司 2832 金融 金控業/銀行業/保險業
上市公司 2834 金融 租賃業
上市公司 2836 金融 金控業/銀行業/保險業
上市公司 2838 金融 證券業
上市公司 2845 金融 金控業/銀行業/保險業
上市公司 2849 金融 金控業/銀行業/保險業
上市公司 2850 金融 金控業/銀行業/保險業
上市公司 2851 金融 金控業/銀行業/保險業
上市公司 2852 金融 金控業/銀行業/保險業
上市公司 2855 金融 證券業
上市公司 2867 金融科技 保險
上市公司 2880 金融 金控業/銀行業/保險業
上市公司 2881 金融 金控業/銀行業/保險業
上市公司 2882 金融 金控業/銀行業/保險業
上市公司 2883 金融 金控業/銀行業/保險業
上市公司 2884 金融 金控業/銀行業/保險業
上市公司 2885 金融 金控業/銀行業/保險業
上市公司 2886 金融 金控業/銀行業/保險業
上市公司 2887 金融 金控業/銀行業/保險業
上市公司 2889 金融 金控業/銀行業/保險業
上市公司 2890 金融 金控業/銀行業/保險業
上市公司 2891 金融 金控業/銀行業/保險業
上市公司 2892 金融 金控業/銀行業/保險業
上市公司 2897 金融 金控業/銀行業/保險業
上市公司 2901 貿易百貨 零售通路
上市公司 2903 貿易百貨 零售通路
上市公司 2904 其他 其他
上市公司 2905 貿易百貨 零售通路
上市公司 2906 貿易百貨 貿易商、代理商、經銷商
上市公司 2908 貿易百貨 貿易商、代理商、經銷商
上市公司 2910 貿易百貨 零售通路
上市公司 2911 貿易百貨 零售通路
上市公司 2912 貿易百貨 零售通路
上市公司 2913 其他 其他
上市公司 2915 貿易百貨 零售通路
上市公司 2923 建材營造 物業管理
上市公司 2929 貿易百貨 製造商
上市公司 2939 貿易百貨 貿易商、代理商、經銷商
上市公司 2945 貿易百貨 零售通路
上市公司 3002 其他 其他電子產品及電子服務產業
上市公司 3003 電動車輛產業 大功率鋰電池芯/模組、電池管理系統、動力馬達等零組件
上市公司 3004 鋼鐵 螺絲螺帽
上市公司 3005 電腦及週邊設備 工業電腦
上市公司 3006 半導體 記憶體IC
上市公司 3008 電腦及週邊設備 光學鏡片、鏡頭
上市公司 3010 醫療器材 塑化材料
上市公司 3011 連接器 連接器設計、組裝及製造
上市公司 3013 電腦及週邊設備 機殼
上市公司 3014 半導體 輸出入介面IC
上市公司 3015 能源元件 電池模組
上市公司 3016 半導體 晶圓製造
上市公司 3017 電腦及週邊設備 散熱片、風扇馬達、散熱模組
上市公司 3018 建材營造 機電工程
上市公司 3019 電腦及週邊設備 印表機、傳真機、掃瞄器、多功能事務機、投影機
上市公司 3021 軟體服務 系統整合服務
上市公司 3022 電腦及週邊設備 其他電腦及週邊設備之零組件
上市公司 3023 風力發電 其他配件
上市公司 3024 貿易百貨 零售通路
上市公司 3025 通信網路 網路設備(如數據機、網路卡、閘道器、路由器、網路電話)
上市公司 3026 能源元件 電池模組
上市公司 3027 通信網路 無線通訊設備(如行動電話、衛星定位系統、衛星通訊設備、微波通訊設備、數位機上盒)
上市公司 3028 電腦及週邊設備 隨身碟、記憶卡讀卡機
上市公司 3029 雲端運算 SaaS
上市公司 3030 印刷電路板 生產製程及檢測設備
上市公司 3031 LED照明產業 燈具/應用
上市公司 3032 電腦及週邊設備 電源供應器
上市公司 3033 半導體 IC通路
上市公司 3034 半導體 影像感測IC
上市公司 3035 半導體 IP設計/IC設計代工服務
上市公司 3036 半導體 IC通路
上市公司 3037 印刷電路板 硬板、軟板、IC載板製造
上市公司 3038 醫療器材 顯示器
上市公司 3040 其他 其他電子產品及電子服務產業
上市公司 3041 半導體 消費性IC
上市公司 3042 被動元件 濾波器、振盪器
上市公司 3043 太陽能產業 太陽能電池模組
上市公司 3044 印刷電路板 硬板、軟板、IC載板製造
上市公司 3045 通信網路 電信服務業
上市公司 3046 電腦及週邊設備 其他電腦及週邊設備之零組件
上市公司 3047 通信網路 網路設備(如數據機、網路卡、閘道器、路由器、網路電話)
上市公司 3048 半導體 IC通路
上市公司 3049 觸控面板 觸控面板
上市公司 3050 太陽能產業 太陽能電廠
上市公司 3051 平面顯示器 其他零組件
上市公司 3052 LED照明產業 封裝/模組
上市公司 3054 食品生技 保健食品代理銷售及通路
上市公司 3055 其他 其他電子產品及電子服務產業
上市公司 3056 建材營造 建設業
上市公司 3057 雲端運算 SaaS
上市公司 3058 電動車輛產業 大功率鋰電池芯/模組、電池管理系統、動力馬達等零組件
上市公司 3059 電腦及週邊設備 光學鏡片、鏡頭
上市公司 3060 電腦及週邊設備 其他電腦及週邊設備之零組件
上市公司 3062 通信網路 無線通訊設備(如行動電話、衛星定位系統、衛星通訊設備、微波通訊設備、數位機上盒)
上市公司 3090 被動元件 電容器
上市公司 3092 電腦及週邊設備 連接線
上市公司 3094 半導體 網路通訊IC
上市公司 3130 電子商務 資訊聚合
上市公司 3135 大數據 運算元件與設備
上市公司 3138 通信網路 其他零組件
上市公司 3149 建材營造 建材原料
上市公司 3150 半導體 消費性IC
上市公司 3164 食品生技 保健食品代理銷售及通路
上市公司 3167 鋼鐵 機械設備(如產業機械、精密機械、工具機)
上市公司 3168 平面顯示器 顯示器模組
上市公司 3189 半導體 基板
上市公司 3209 半導體 IC通路
上市公司 3229 印刷電路板 硬板、軟板、IC載板製造
上市公司 3231 電腦及週邊設備 其他電腦及週邊設備
上市公司 3257 半導體 電源管理IC
上市公司 3266 建材營造 建設業
上市公司 3296 電腦及週邊設備 其他電腦及週邊設備之零組件
上市公司 3305 太陽能產業 太陽能電池模組
上市公司 3308 電腦及週邊設備 電源供應器
上市公司 3311 汽車 其他
上市公司 3312 半導體 IC通路
上市公司 3321 印刷電路板 硬板、軟板、IC載板製造
上市公司 3338 電腦及週邊設備 其他電腦及週邊設備之零組件
上市公司 3346 LED照明產業 燈具/應用
上市公司 3356 電腦及週邊設備 安全監控系統
上市公司 3376 電腦及週邊設備 機構樞紐
上市公司 3380 雲端運算 網路
上市公司 3406 LED照明產業 燈具/應用
上市公司 3413 LED照明產業 燈具/應用
上市公司 3416 觸控面板 觸控面板
上市公司 3419 連接器 連接器設計、組裝及製造
上市公司 3432 連接器 連接器設計、組裝及製造
上市公司 3437 LED照明產業 封裝/模組
上市公司 3443 半導體 IP設計/IC設計代工服務
上市公司 3447 通信網路 網路設備(如數據機、網路卡、閘道器、路由器、網路電話)
上市公司 3450 通信網路 主/被動元件
上市公司 3454 電腦及週邊設備 安全監控系統
上市公司 3481 運動科技 穿戴式裝置
上市公司 3494 電腦及週邊設備 其他電腦及週邊設備
上市公司 3501 電動車輛產業 大功率鋰電池芯/模組、電池管理系統、動力馬達等零組件
上市公司 3504 平面顯示器 其他零組件
上市公司 3515 區塊鏈 元件裝置
上市公司 3518 電腦及週邊設備 機殼
上市公司 3528 半導體 IC通路
上市公司 3530 半導體 消費性IC
上市公司 3532 半導體 晶圓製造
上市公司 3533 連接器 連接器設計、組裝及製造
上市公司 3535 印刷電路板 生產製程及檢測設備
上市公司 3543 醫療器材 醫療院所、醫療器材專賣店、藥局等通路
上市公司 3545 半導體 平面顯示器驅動IC
上市公司 3550 電腦及週邊設備 連接線
上市公司 3557 其他 其他
上市公司 3563 印刷電路板 生產製程及檢測設備
上市公司 3576 太陽能產業 太陽能電池模組
上市公司 3583 太陽能產業 太陽能發電設備/系統及系統工程
上市公司 3588 半導體 電源管理IC
上市公司 3591 LED照明產業 燈具/應用
上市公司 3592 半導體 平面顯示器驅動IC
上市公司 3593 電腦及週邊設備 其他電腦及週邊設備之零組件
上市公司 3596 通信網路 網路設備(如數據機、網路卡、閘道器、路由器、網路電話)
上市公司 3605 連接器 連接器設計、組裝及製造
上市公司 3607 通信網路 塑膠/金屬機殼
上市公司 3617 電腦及週邊設備 其他電腦及週邊設備
上市公司 3622 智慧電網 電力零售業
上市公司 3645 印刷電路板 聚亞醯胺樹脂
上市公司 3652 電腦及週邊設備 工業電腦
上市公司 3653 半導體 導線架
上市公司 3661 半導體 IP設計/IC設計代工服務
上市公司 3665 醫療器材 金屬零件
上市公司 3669 人工智慧 電腦視覺
上市公司 3673 觸控面板 觸控面板
上市公司 3679 汽車 其他
上市公司 3686 太陽能產業 矽晶圓/矽晶片
上市公司 3694 通信網路 網路設備(如數據機、網路卡、閘道器、路由器、網路電話)
上市公司 3701 電腦及週邊設備 其他電腦及週邊設備之零組件
上市公司 3702 半導體 IC通路
上市公司 3703 其他 環保潔能服務產業
上市公司 3704 資通訊安全 行動安全
上市公司 3705 製藥 中、西藥製劑
上市公司 3706 雲端運算 儲存
上市公司 3708 風力發電 樹酯
上市公司 3711 半導體 IC封裝測試
上市公司 3712 風力發電 發電營運
上市公司 3714 LED照明產業 封裝/模組
上市公司 3715 印刷電路板 硬板、軟板、IC載板製造
上市公司 3716 製藥 中、西藥製劑
上市公司 4104 醫療器材 醫療院所、醫療器材專賣店、藥局等通路
上市公司 4106 醫療器材 其他
上市公司 4108 食品生技 原料
上市公司 4119 製藥 中藥材、西藥原料藥
上市公司 4133 醫療器材 生物檢測
上市公司 4137 食品生技 保健食品代理銷售及通路
上市公司 4142 製藥 中藥材、西藥原料藥
上市公司 4155 醫療器材 醫療耗材
上市公司 4164 醫療器材 醫療院所、醫療器材專賣店、藥局等通路
上市公司 4306 石化及塑橡膠 塑膠製品
上市公司 4414 紡織 成衣及其它家居紡織類品
上市公司 4426 紡織 織布
上市公司 4438 醫療器材 衛生用品
上市公司 4440 紡織 人造纖維產品(例如尼龍纖維、聚酯纖維、嫘縈纖維等)
上市公司 4441 紡織 成衣及其它家居紡織類品
上市公司 4526 電機機械 金屬加工用機械
上市公司 4532 電機機械 冷凍空調設備及零件
上市公司 4536 其他 其他
上市公司 4540 電機機械 傳動元件
上市公司 4545 通信網路 其他零組件
上市公司 4551 汽車 其他
上市公司 4555 電機機械 油空壓元件
上市公司 4562 電機機械 金屬加工用機械
上市公司 4564 電機機械 金屬加工處理
上市公司 4566 電機機械 車用機械傳動設備及零配件
上市公司 4572 電機機械 金屬加工處理
上市公司 4576 電機機械 傳動元件
上市公司 4583 電機機械 傳動元件
上市公司 4585 人工智慧 電腦視覺
上市公司 4588 智慧電網 系統整合服務
上市公司 4590 汽車 其他
上市公司 4720 醫療器材 醫療器材代理
上市公司 4722 平面顯示器 化學品(如光阻劑、靶材等)
上市公司 4736 醫療器材 體溫計、血壓計
上市公司 4737 醫療器材 生物檢測
上市公司 4739 能源元件 原材料
上市公司 4746 製藥 中藥材、西藥原料藥
上市公司 4755 LED照明產業 生產製程、檢測設備及原物料
上市公司 4764 石化及塑橡膠 橡塑膠添加劑
上市公司 4766 石化及塑橡膠 接著劑(合成樹脂)
上市公司 4770 石化及塑橡膠 工業用合成樹脂
上市公司 4771 醫療器材 隱型眼鏡、光學鏡片
上市公司 4807 貿易百貨 貿易商、代理商、經銷商
上市公司 4904 雲端運算 SaaS
上市公司 4906 通信網路 網路設備(如數據機、網路卡、閘道器、路由器、網路電話)
上市公司 4912 電腦及週邊設備 散熱片、風扇馬達、散熱模組
上市公司 4915 電腦及週邊設備 其他電腦及週邊設備之零組件
上市公司 4916 電腦及週邊設備 其他電腦及週邊設備
上市公司 4919 半導體 晶圓製造
上市公司 4927 印刷電路板 硬板、軟板、IC載板製造
上市公司 4930 貿易百貨 貿易商、代理商、經銷商
上市公司 4934 太陽能產業 太陽能電池模組
上市公司 4935 LED照明產業 燈具/應用
上市公司 4938 通信網路 無線通訊設備(如行動電話、衛星定位系統、衛星通訊設備、微波通訊設備、數位機上盒)
上市公司 4942 平面顯示器 其他零組件
上市公司 4943 連接器 連接器設計、組裝及製造
上市公司 4949 太陽能產業 太陽能發電設備/系統及系統工程
上市公司 4952 電動車輛產業 電動汽車、電動機車、電動自行車
上市公司 4956 LED照明產業 光源/磊晶
上市公司 4958 印刷電路板 硬板、軟板、IC載板製造
上市公司 4960 平面顯示器 其他零組件
上市公司 4961 半導體 平面顯示器驅動IC
上市公司 4967 電腦及週邊設備 隨身碟、記憶卡讀卡機
上市公司 4968 半導體 網路通訊IC
上市公司 4976 汽車 其他
上市公司 4977 通信網路 光通訊設備(如光纖電纜、光傳輸設備)
上市公司 4989 印刷電路板 銅箔
上市公司 4994 休閒娛樂 營運發行
上市公司 4999 電腦及週邊設備 機構樞紐
上市公司 5007 鋼鐵 螺絲螺帽
上市公司 5203 人工智慧 領域解決方案
上市公司 5215 電腦及週邊設備 其他電腦及週邊設備之零組件
上市公司 5222 半導體 晶圓製造
上市公司 5225 其他 其他電子產品及電子服務產業
上市公司 5234 能源元件 原材料
上市公司 5243 鋼鐵 模具
上市公司 5244 LED照明產業 封裝/模組
上市公司 5258 電腦及週邊設備 其他電腦及週邊設備
上市公司 5269 半導體 輸出入介面IC
上市公司 5283 其他 其他電子產品及電子服務產業
上市公司 5284 醫療器材 醫療院所、醫療器材專賣店、藥局等通路
上市公司 5285 半導體 導線架
上市公司 5288 醫療器材 金屬零件
上市公司 5292 其他 環保潔能服務產業
上市公司 5306 其他 其他
上市公司 5388 通信網路 網路設備(如數據機、網路卡、閘道器、路由器、網路電話)
上市公司 5434 太陽能產業 太陽能發電設備/系統及系統工程
上市公司 5469 印刷電路板 硬板、軟板、IC載板製造
上市公司 5471 半導體 微控制器IC
上市公司 5484 電腦及週邊設備 安全監控系統
上市公司 5515 建材營造 營造業
上市公司 5519 建材營造 建設業
上市公司 5521 建材營造 營造業
上市公司 5522 建材營造 建設業
上市公司 5525 建材營造 建設業
上市公司 5531 建材營造 建設業
上市公司 5533 建材營造 建設業
上市公司 5534 建材營造 建材原料
上市公司 5538 鋼鐵 螺絲螺帽
上市公司 5607 交通運輸及航運 貨櫃運輸集散及倉儲
上市公司 5608 交通運輸及航運 散裝航運
上市公司 5706 休閒娛樂 旅遊服務業
上市公司 5871 太陽能產業 太陽能電廠
上市公司 5876 金融 金控業/銀行業/保險業
上市公司 5880 金融 金控業/銀行業/保險業
上市公司 5906 貿易百貨 貿易商、代理商、經銷商
上市公司 5907 貿易百貨 零售通路
上市公司 6005 金融 證券業
上市公司 6024 金融 期貨業
上市公司 6108 印刷電路板 硬板、軟板、IC載板製造
上市公司 6112 雲端運算 SaaS
上市公司 6115 連接器 連接器設計、組裝及製造
上市公司 6116 平面顯示器 顯示器模組
上市公司 6117 電腦及週邊設備 電源供應器
上市公司 6120 平面顯示器 監視器/顯示器
上市公司 6128 電腦及週邊設備 其他電腦及週邊設備之零組件
上市公司 6133 連接器 連接器設計、組裝及製造
上市公司 6136 通信網路 電信服務業
上市公司 6139 其他 其他電子產品及電子服務產業
上市公司 6141 印刷電路板 硬板、軟板、IC載板製造
上市公司 6142 通信網路 網路設備(如數據機、網路卡、閘道器、路由器、網路電話)
上市公司 6152 通信網路 無線通訊設備(如行動電話、衛星定位系統、衛星通訊設備、微波通訊設備、數位機上盒)
上市公司 6153 印刷電路板 硬板、軟板、IC載板製造
上市公司 6155 被動元件 濾波器、振盪器
上市公司 6164 LED照明產業 燈具/應用
上市公司 6165 連接器 連接器設計、組裝及製造
上市公司 6166 電腦及週邊設備 工業電腦
上市公司 6168 LED照明產業 封裝/模組
上市公司 6176 平面顯示器 背光模組
上市公司 6177 建材營造 建設業
上市公司 6183 大數據 儲存處理
上市公司 6184 文化創意業 廣播電視/電影產業
上市公司 6189 平面顯示器 顯示器模組
上市公司 6191 印刷電路板 基板組裝加工及相關製造
上市公司 6192 汽電共生 設備維護
上市公司 6196 其他 其他電子產品及電子服務產業
上市公司 6197 連接器 連接器設計、組裝及製造
上市公司 6201 醫療器材 體溫計、血壓計
上市公司 6202 電動車輛產業 電動汽車、電動機車、電動自行車
上市公司 6205 連接器 連接器設計、組裝及製造
上市公司 6206 電腦及週邊設備 工業電腦
上市公司 6209 電腦及週邊設備 光學鏡片、鏡頭
上市公司 6213 印刷電路板 銅箔基板
上市公司 6214 軟體服務 通路經銷
上市公司 6215 其他 其他電子產品及電子服務產業
上市公司 6216 通信網路 網路設備(如數據機、網路卡、閘道器、路由器、網路電話)
上市公司 6224 LED照明產業 燈具/應用
上市公司 6225 貿易百貨 製造商
上市公司 6226 LED照明產業 燈具/應用
上市公司 6230 電腦及週邊設備 散熱片、風扇馬達、散熱模組
上市公司 6235 石化及塑橡膠 塑膠製品
上市公司 6239 半導體 IC封裝測試
上市公司 6243 半導體 輸出入介面IC
上市公司 6257 半導體 IC封裝測試
上市公司 6269 印刷電路板 銅箔基板
上市公司 6271 LED照明產業 封裝/模組
上市公司 6272 連接器 連接器設計、組裝及製造
上市公司 6277 LED照明產業 生產製程、檢測設備及原物料
上市公司 6278 智慧電網 電力零售業
上市公司 6281 貿易百貨 零售通路
上市公司 6282 智慧電網 配電管理設施
上市公司 6283 汽車 其他
上市公司 6285 太空衛星科技 天線/射頻基頻
上市公司 6405 觸控面板 玻璃基板
上市公司 6409 太陽能產業 太陽能發電設備/系統及系統工程
上市公司 6412 LED照明產業 燈具/應用
上市公司 6414 電腦及週邊設備 工業電腦
上市公司 6415 半導體 電源管理IC
上市公司 6416 通信網路 網路設備(如數據機、網路卡、閘道器、路由器、網路電話)
上市公司 6426 通信網路 其他零組件
上市公司 6438 印刷電路板 生產製程及檢測設備
上市公司 6442 通信網路 光通訊設備(如光纖電纜、光傳輸設備)
上市公司 6443 太陽能產業 太陽能電廠
上市公司 6446 製藥 原材料
上市公司 6449 被動元件 電容器
上市公司 6464 其他 其他
上市公司 6472 製藥 藥品代理銷售及通路
上市公司 6477 太陽能產業 太陽能電廠
上市公司 6491 醫療器材 隱型眼鏡、光學鏡片
上市公司 6504 醫療器材 醫療耗材
上市公司 6505 油電燃氣 汽電共生
上市公司 6515 半導體 生產製程及檢測設備
上市公司 6526 半導體 網路通訊IC
上市公司 6531 半導體 記憶體IC
上市公司 6533 半導體 IP設計/IC設計代工服務
上市公司 6534 石化及塑橡膠 農藥
上市公司 6541 製藥 原材料
上市公司 6550 再生醫療 臨床實驗、移植技術、疾病治療
上市公司 6552 半導體 基板
上市公司 6558 能源元件 電池芯
上市公司 6579 電腦及週邊設備 其他電腦及週邊設備
上市公司 6581 其他 環保潔能服務產業
上市公司 6582 石化及塑橡膠 橡膠製品
上市公司 6585 其他 其他
上市公司 6589 製藥 中、西藥製劑
上市公司 6591 電腦及週邊設備 散熱片、風扇馬達、散熱模組
上市公司 6592 其他 其他
上市公司 6598 醫療器材 醫療院所、醫療器材專賣店、藥局等通路
上市公司 6605 汽車 其他
上市公司 6606 電機機械 自動販賣機
上市公司 6614 醫療器材 醫療器材代理
上市公司 6625 文化創意業 流行音樂及文化內容產業
上市公司 6641 其他 環保潔能服務產業
上市公司 6645 醫療器材 醫療器材代理
上市公司 6655 其他 其他
上市公司 6657 製藥 原材料
上市公司 6658 大數據 應用軟體
上市公司 6668 電腦及週邊設備 光學鏡片、鏡頭
上市公司 6669 雲端運算 伺服器
上市公司 6670 休閒娛樂 高爾夫球具業
上市公司 6672 印刷電路板 銅箔基板
上市公司 6674 通信網路 網路設備(如數據機、網路卡、閘道器、路由器、網路電話)
上市公司 6689 雲端運算 SaaS
上市公司 6691 其他 其他電子產品及電子服務產業
上市公司 6695 半導體 消費性IC
上市公司 6698 其他 其他電子產品及電子服務產業
上市公司 6706 LED照明產業 生產製程、檢測設備及原物料
上市公司 6719 半導體 電源管理IC
上市公司 6722 汽車 其他
上市公司 6742 體驗科技 視覺
上市公司 6743 其他 其他電子產品及電子服務產業
上市公司 6753 其他 其他
上市公司 6754 其他 其他
上市公司 6756 半導體 輸出入介面IC
上市公司 6757 交通運輸及航運 海陸空大眾運輸
上市公司 6770 半導體 DRAM製造
上市公司 6771 其他 環保潔能服務產業
上市公司 6776 其他 農業科技業
上市公司 6782 醫療器材 隱型眼鏡、光學鏡片
上市公司 6789 半導體 生產製程及檢測設備
上市公司 6790 造紙 家庭用紙
上市公司 6792 通信網路 無線通訊設備(如行動電話、衛星定位系統、衛星通訊設備、微波通訊設備、數位機上盒)
上市公司 6794 再生醫療 臨床實驗、移植技術、疾病治療
上市公司 6796 醫療器材 其他
上市公司 6799 半導體 電源管理IC
上市公司 6805 電腦及週邊設備 機構樞紐
上市公司 6806 風力發電 發電營運
上市公司 6830 其他 其他電子產品及電子服務產業
上市公司 6831 電腦及週邊設備 散熱片、風扇馬達、散熱模組
上市公司 6834 被動元件 電阻器
上市公司 6835 印刷電路板 硬板、軟板、IC載板製造
上市公司 6838 醫療器材 醫療院所、醫療器材專賣店、藥局等通路
上市公司 6861 醫療器材 生物檢測
上市公司 6869 智慧電網 電力零售業
上市公司 6873 智慧電網 電力零售業
上市公司 6885 製藥 中、西藥製劑
上市公司 6901 其他 其他
上市公司 6906 大數據 儲存處理
上市公司 6909 半導體 生產製程及檢測設備
上市公司 6914 其他 其他
上市公司 6916 平面顯示器 顯示器模組
上市公司 6918 醫療器材 醫療器材代理
上市公司 6919 製藥 原材料
上市公司 6923 其他 環保潔能服務產業
上市公司 6928 電腦及週邊設備 工業電腦
上市公司 6931 醫療器材 醫療院所、醫療器材專賣店、藥局等通路
上市公司 6934 醫療器材 其他
上市公司 6936 其他 農業科技業
上市公司 6937 平面顯示器 生產製程及檢測設備
上市公司 6944 其他 其他電子產品及電子服務產業
上市公司 6951 其他 環保潔能服務產業
上市公司 6952 其他 農業科技業
上市公司 6955 醫療器材 生物檢測
上市公司 6958 其他 其他
上市公司 6994 智慧電網 電力零售業
上市公司 7610 其他 其他
上市公司 7631 其他 其他電子產品及電子服務產業
上市公司 7705 食品 餐飲連鎖
上市公司 7711 電腦及週邊設備 伺服器
上市公司 7721 電子商務 資訊聚合
上市公司 7722 金融科技 支付
上市公司 7730 印刷電路板 生產製程及檢測設備
上市公司 7732 電機機械 車用機械傳動設備及零配件
上市公司 7736 電機機械 車用機械傳動設備及零配件
上市公司 7740 智慧電網 系統整合服務
上市公司 7750 電機機械 電控元件
上市公司 7765 雲端運算 SaaS
上市公司 7769 半導體 生產製程及檢測設備
上市公司 7780 食品生技 保健食品代理銷售及通路
上市公司 7786 風力發電 風機維護
上市公司 7788 電動車輛產業 大功率鋰電池芯/模組、電池管理系統、動力馬達等零組件
上市公司 7791 食品 加工食品
上市公司 7795 LED照明產業 生產製程、檢測設備及原物料
上市公司 7799 醫療器材 其他
上市公司 8011 通信網路 光通訊設備(如光纖電纜、光傳輸設備)
上市公司 8016 半導體 影像感測IC
上市公司 8021 其他 其他電子產品及電子服務產業
上市公司 8028 半導體 晶圓製造
上市公司 8033 其他 其他
上市公司 8039 印刷電路板 銅箔基板
上市公司 8045 通信網路 光通訊設備(如光纖電纜、光傳輸設備)
上市公司 8046 印刷電路板 硬板、軟板、IC載板製造
上市公司 8070 太陽能產業 太陽能電廠
上市公司 8072 其他 其他電子產品及電子服務產業
上市公司 8081 半導體 電源管理IC
上市公司 8101 通信網路 無線通訊設備(如行動電話、衛星定位系統、衛星通訊設備、微波通訊設備、數位機上盒)
上市公司 8103 連接器 連接器設計、組裝及製造
上市公司 8104 平面顯示器 顯示器模組
上市公司 8105 觸控面板 觸控面板
上市公司 8110 半導體 IC封裝測試
上市公司 8112 半導體 IC通路
上市公司 8114 電腦及週邊設備 其他電腦及週邊設備
上市公司 8131 半導體 IC模組
上市公司 8150 半導體 IC封裝測試
上市公司 8162 半導體 IC封裝測試
上市公司 8163 平面顯示器 其他零組件
上市公司 8201 其他 其他電子產品及電子服務產業
上市公司 8210 雲端運算 伺服器
上市公司 8213 印刷電路板 硬板、軟板、IC載板製造
上市公司 8215 能源元件 原材料
上市公司 8222 電機機械 金屬加工處理
上市公司 8249 電腦及週邊設備 其他電腦及週邊設備之零組件
上市公司 8261 能源元件 原材料
上市公司 8271 電腦及週邊設備 隨身碟、記憶卡讀卡機
上市公司 8341 其他 環保潔能服務產業
上市公司 8367 交通運輸及航運 散裝航運
上市公司 8374 智慧電網 電力零售業
上市公司 8404 紡織 成衣及其它家居紡織類品
上市公司 8411 其他 其他
上市公司 8422 其他 環保潔能服務產業
上市公司 8429 貿易百貨 製造商
上市公司 8438 其他 其他
上市公司 8443 貿易百貨 零售通路
上市公司 8454 文化創意業 廣播電視/電影產業
上市公司 8462 休閒娛樂 娛樂服務業
上市公司 8463 風力發電 其他配件
上市公司 8464 其他 其他
上市公司 8473 其他 環保潔能服務產業
上市公司 8476 其他 環保潔能服務產業
上市公司 8478 其他 其他
上市公司 8481 其他 其他
上市公司 8487 文化創意業 廣播電視/電影產業
上市公司 8926 智慧電網 電力零售業
上市公司 8940 食品 餐飲連鎖
上市公司 8996 電機機械 油空壓元件
上市公司 9802 其他 其他
上市公司 9902 其他 其他
上市公司 9904 其他 其他
上市公司 9905 其他 其他
上市公司 9906 建材營造 建設業
上市公司 9907 其他 其他
上市公司 9908 油電燃氣 天然瓦斯供應
上市公司 9910 其他 其他
上市公司 9911 其他 其他
上市公司 9912 平面顯示器 監視器/顯示器
上市公司 9914 電動車輛產業 電動汽車、電動機車、電動自行車
上市公司 9917 醫療器材 醫療器材代理
上市公司 9918 油電燃氣 天然瓦斯供應
上市公司 9919 醫療器材 醫療耗材
上市公司 9921 休閒娛樂 休閒車業
上市公司 9924 鋼鐵 模具
上市公司 9925 其他 其他
上市公司 9926 油電燃氣 天然瓦斯供應
上市公司 9927 其他 其他
上市公司 9928 文化創意業 廣播電視/電影產業
上市公司 9929 其他 文化印刷業
上市公司 9930 其他 環保潔能服務產業
上市公司 9931 油電燃氣 天然瓦斯供應
上市公司 9933 風力發電 其他配件
上市公司 9934 其他 其他
上市公司 9935 其他 其他
上市公司 9937 油電燃氣 加油站
上市公司 9938 其他 其他
上市公司 9939 石化及塑橡膠 塑膠製品
上市公司 9940 其他 其他
上市公司 9941 其他 其他
上市公司 9942 汽車 其他
上市公司 9943 休閒娛樂 娛樂服務業
上市公司 9944 其他 其他
上市公司 9945 建材營造 物業管理
上市公司 9946 貿易百貨 零售通路
上市公司 9955 其他 環保潔能服務產業
上市公司 9958 風力發電 其他配件

上櫃公司 1240 其他 農業科技業
上櫃公司 1259 食品 餐飲連鎖
上櫃公司 1264 食品 原物料
上櫃公司 1268 食品 餐飲連鎖
上櫃公司 1294 食品 加工食品
上櫃公司 1295 食品 原物料
上櫃公司 1336 通信網路 塑膠/金屬機殼
上櫃公司 1565 醫療器材 隱型眼鏡、光學鏡片
上櫃公司 1569 電腦及週邊設備 其他電腦及週邊設備之零組件
上櫃公司 1570 電機機械 手工具機
上櫃公司 1580 電機機械 專用機械(如紡織成衣生產用機械、食品飲料生產用機械、農林用機械等)
上櫃公司 1584 其他 其他
上櫃公司 1586 電機機械 車用機械傳動設備及零配件
上櫃公司 1591 電機機械 五金元件及零配件
上櫃公司 1593 醫療器材 金屬零件
上櫃公司 1595 印刷電路板 生產製程及檢測設備
上櫃公司 1599 電動車輛產業 電動汽車、電動機車、電動自行車
上櫃公司 1742 貿易百貨 貿易商、代理商、經銷商
上櫃公司 1777 製藥 中藥材、西藥原料藥
上櫃公司 1781 醫療器材 體溫計、血壓計
上櫃公司 1784 再生醫療 臨床實驗、移植技術、疾病治療
上櫃公司 1785 太陽能產業 材料
上櫃公司 1788 醫療器材 醫療器材代理
上櫃公司 1796 食品生技 保健食品代理銷售及通路
上櫃公司 1799 醫療器材 體溫計、血壓計
上櫃公司 1813 醫療器材 隱型眼鏡、光學鏡片
上櫃公司 1815 印刷電路板 玻璃纖維/玻纖布
上櫃公司 2035 鋼鐵 不鏽鋼胚
上櫃公司 2061 其他 其他
上櫃公司 2063 鋼鐵 螺絲螺帽
上櫃公司 2064 鋼鐵 不鏽鋼棒線
上櫃公司 2065 鋼鐵 螺絲螺帽
上櫃公司 2066 電動車輛產業 大功率鋰電池芯/模組、電池管理系統、動力馬達等零組件
上櫃公司 2067 電機機械 金屬加工處理
上櫃公司 2070 電機機械 專用機械(如紡織成衣生產用機械、食品飲料生產用機械、農林用機械等)
上櫃公司 2073 鋼鐵 棒鋼盤元(捲狀條鋼)
上櫃公司 2221 鋼鐵 金屬製品
上櫃公司 2230 貿易百貨 貿易商、代理商、經銷商
上櫃公司 2235 汽車 其他
上櫃公司 2596 建材營造 建設業
上櫃公司 2640 電子商務 交易撮(媒)合
上櫃公司 2641 交通運輸及航運 散裝航運
上櫃公司 2643 交通運輸及航運 海陸空貨運承攬
上櫃公司 2718 建材營造 建設業
上櫃公司 2719 休閒娛樂 旅遊服務業
上櫃公司 2724 其他 其他
上櫃公司 2726 食品 餐飲連鎖
上櫃公司 2729 食品 餐飲連鎖
上櫃公司 2732 食品 餐飲連鎖
上櫃公司 2734 休閒娛樂 旅遊服務業
上櫃公司 2736 休閒娛樂 旅館服務業
上櫃公司 2740 食品 餐飲連鎖
上櫃公司 2743 休閒娛樂 旅遊服務業
上櫃公司 2745 休閒娛樂 旅遊服務業
上櫃公司 2751 食品 餐飲連鎖
上櫃公司 2752 食品 餐飲連鎖
上櫃公司 2754 食品 餐飲連鎖
上櫃公司 2755 食品 餐飲連鎖
上櫃公司 2756 食品 餐飲連鎖
上櫃公司 2916 貿易百貨 貿易商、代理商、經銷商
上櫃公司 2924 貿易百貨 零售通路
上櫃公司 2926 文化創意業 創意生活產業
上櫃公司 2937 貿易百貨 零售通路
上櫃公司 2941 貿易百貨 零售通路
上櫃公司 2947 貿易百貨 零售通路
上櫃公司 2948 貿易百貨 貿易商、代理商、經銷商
上櫃公司 2949 電子商務 一般零售
上櫃公司 3064 休閒娛樂 營運發行
上櫃公司 3066 LED照明產業 燈具/應用
上櫃公司 3067 其他 其他電子產品及電子服務產業
上櫃公司 3071 電腦及週邊設備 散熱片、風扇馬達、散熱模組
上櫃公司 3073 太陽能產業 太陽能電廠
上櫃公司 3078 電腦及週邊設備 電源供應器
上櫃公司 3081 通信網路 主/被動元件
上櫃公司 3083 休閒娛樂 營運發行
上櫃公司 3085 電子商務 一般零售
上櫃公司 3086 休閒娛樂 營運發行
上櫃公司 3088 觸控面板 工業用設備
上櫃公司 3093 印刷電路板 生產製程及檢測設備
上櫃公司 3095 通信網路 塑膠/金屬機殼
上櫃公司 3105 太空衛星科技 天線/射頻基頻
上櫃公司 3114 LED照明產業 生產製程、檢測設備及原物料
上櫃公司 3115 印刷電路板 硬板、軟板、IC載板製造
上櫃公司 3118 醫療器材 醫療器材代理
上櫃公司 3122 半導體 電源管理IC
上櫃公司 3128 人工智慧 系統整合
上櫃公司 3131 半導體 生產製程及檢測設備
上櫃公司 3141 半導體 平面顯示器驅動IC
上櫃公司 3147 軟體服務 通路經銷
上櫃公司 3152 通信網路 無線通訊設備(如行動電話、衛星定位系統、衛星通訊設備、微波通訊設備、數位機上盒)
上櫃公司 3158 金融科技 理財投資
上櫃公司 3162 醫療器材 金屬零件
上櫃公司 3163 通信網路 光通訊設備(如光纖電纜、光傳輸設備)
上櫃公司 3169 半導體 網路通訊IC
上櫃公司 3171 貿易百貨 貿易商、代理商、經銷商
上櫃公司 3176 醫療器材 生物檢測
上櫃公司 3178 太空衛星科技 金屬/燃料
上櫃公司 3188 建材營造 建設業
上櫃公司 3191 電腦及週邊設備 其他電腦及週邊設備之零組件
上櫃公司 3205 食品生技 保健食品代理銷售及通路
上櫃公司 3206 其他 其他電子產品及電子服務產業
上櫃公司 3207 被動元件 電感器
上櫃公司 3211 能源元件 電池模組
上櫃公司 3213 電腦及週邊設備 精簡型電腦
上櫃公司 3217 連接器 連接器設計、組裝及製造
上櫃公司 3218 醫療器材 醫療院所、醫療器材專賣店、藥局等通路
上櫃公司 3219 其他 其他電子產品及電子服務產業
上櫃公司 3221 被動元件 濾波器、振盪器
上櫃公司 3224 再生醫療 臨床實驗、移植技術、疾病治療
上櫃公司 3226 汽車 其他
上櫃公司 3228 半導體 微控制器IC
上櫃公司 3230 電腦及週邊設備 機構樞紐
上櫃公司 3232 半導體 IC通路
上櫃公司 3234 半導體 其他IC/二極體製造
上櫃公司 3236 被動元件 電感器
上櫃公司 3252 建材營造 建設業
上櫃公司 3259 半導體 記憶體控制IC
上櫃公司 3260 LED照明產業 燈具/應用
上櫃公司 3264 半導體 IC封裝測試
上櫃公司 3265 半導體 IC封裝測試
上櫃公司 3268 半導體 消費性IC
上櫃公司 3272 電腦及週邊設備 連接線
上櫃公司 3276 印刷電路板 硬板、軟板、IC載板製造
上櫃公司 3284 其他 文化印刷業
上櫃公司 3285 電腦及週邊設備 其他電腦及週邊設備
上櫃公司 3287 電腦及週邊設備 其他電腦及週邊設備之零組件
上櫃公司 3288 半導體 電源管理IC
上櫃公司 3289 其他 其他電子產品及電子服務產業
上櫃公司 3290 汽車 其他
上櫃公司 3293 體驗科技 其他
上櫃公司 3294 醫療器材 醫療耗材
上櫃公司 3297 人工智慧 智慧設備
上櫃公司 3303 醫療器材 塑化材料
上櫃公司 3306 通信網路 無線通訊設備(如行動電話、衛星定位系統、衛星通訊設備、微波通訊設備、數位機上盒)
上櫃公司 3310 醫療器材 金屬零件
上櫃公司 3313 建材營造 建設業
上櫃公司 3317 半導體 電源管理IC
上櫃公司 3322 連接器 連接器設計、組裝及製造
上櫃公司 3323 能源元件 電池模組
上櫃公司 3324 電腦及週邊設備 散熱片、風扇馬達、散熱模組
上櫃公司 3325 電腦及週邊設備 機殼
上櫃公司 3332 電腦及週邊設備 電源供應器
上櫃公司 3339 LED照明產業 光源/磊晶
上櫃公司 3349 電腦及週邊設備 其他電腦及週邊設備
上櫃公司 3354 印刷電路板 銅箔基板
上櫃公司 3357 被動元件 電感器
上櫃公司 3360 半導體 IC通路
上櫃公司 3362 電腦及週邊設備 光學鏡片、鏡頭
上櫃公司 3363 通信網路 光通訊設備(如光纖電纜、光傳輸設備)
上櫃公司 3372 半導體 IC封裝測試
上櫃公司 3373 醫療器材 體溫計、血壓計
上櫃公司 3374 半導體 IC封裝測試
上櫃公司 3379 電機機械 專用機械(如紡織成衣生產用機械、食品飲料生產用機械、農林用機械等)
上櫃公司 3388 能源元件 原材料
上櫃公司 3390 印刷電路板 硬板、軟板、IC載板製造
上櫃公司 3402 太陽能產業 太陽能發電設備/系統及系統工程
上櫃公司 3426 電機機械 油空壓元件
上櫃公司 3430 太陽能產業 材料
上櫃公司 3434 平面顯示器 監視器/顯示器
上櫃公司 3438 半導體 電源管理IC
上櫃公司 3441 電腦及週邊設備 光學鏡片、鏡頭
上櫃公司 3444 LED照明產業 封裝/模組
上櫃公司 3455 人工智慧 智慧設備
上櫃公司 3465 其他 其他電子產品及電子服務產業
上櫃公司 3466 通信網路 無線通訊設備(如行動電話、衛星定位系統、衛星通訊設備、微波通訊設備、數位機上盒)
上櫃公司 3467 半導體 生產製程及檢測設備
上櫃公司 3479 電腦及週邊設備 工業電腦
上櫃公司 3483 LED照明產業 燈具/應用
上櫃公司 3484 電腦及週邊設備 其他電腦及週邊設備之零組件
上櫃公司 3489 建材營造 建設業
上櫃公司 3490 太陽能產業 太陽能發電設備/系統及系統工程
上櫃公司 3491 太空衛星科技 金屬/燃料
上櫃公司 3492 連接器 連接器設計、組裝及製造
上櫃公司 3498 電機機械 專用機械(如紡織成衣生產用機械、食品飲料生產用機械、農林用機械等)
上櫃公司 3499 通信網路 無線通訊設備(如行動電話、衛星定位系統、衛星通訊設備、微波通訊設備、數位機上盒)
上櫃公司 3508 其他 其他電子產品及電子服務產業
上櫃公司 3511 連接器 連接器設計、組裝及製造
上櫃公司 3512 建材營造 建設業
上櫃公司 3516 LED照明產業 燈具/應用
上櫃公司 3520 太陽能產業 太陽能電廠
上櫃公司 3521 建材營造 建設業
上櫃公司 3522 食品 餐飲連鎖
上櫃公司 3523 平面顯示器 稜鏡片
上櫃公司 3526 連接器 連接器設計、組裝及製造
上櫃公司 3527 半導體 平面顯示器驅動IC
上櫃公司 3529 半導體 IP設計/IC設計代工服務
上櫃公司 3531 平面顯示器 背光模組
上櫃公司 3537 被動元件 電容器
上櫃公司 3540 電腦及週邊設備 電源供應器
上櫃公司 3541 通信網路 無線通訊設備(如行動電話、衛星定位系統、衛星通訊設備、微波通訊設備、數位機上盒)
上櫃公司 3546 休閒娛樂 設計開發
上櫃公司 3548 電腦及週邊設備 機構樞紐
上櫃公司 3551 LED照明產業 生產製程、檢測設備及原物料
上櫃公司 3552 汽車 其他
上櫃公司 3555 食品生技 保健食品代理銷售及通路
上櫃公司 3556 半導體 消費性IC
上櫃公司 3558 通信網路 有線通訊設備(如電話機、傳真機)
上櫃公司 3564 資通訊安全 網路基礎設施
上櫃公司 3567 半導體 IC封裝測試
上櫃公司 3570 軟體服務 系統整合服務
上櫃公司 3577 電腦及週邊設備 工業電腦
上櫃公司 3580 其他 其他電子產品及電子服務產業
上櫃公司 3581 半導體 生產製程及檢測設備
上櫃公司 3587 其他 其他電子產品及電子服務產業
上櫃公司 3594 電腦及週邊設備 工業電腦
上櫃公司 3597 其他 其他
上櫃公司 3609 LED照明產業 燈具/應用
上櫃公司 3611 自動化 HMI
上櫃公司 3615 LED照明產業 藍寶石晶圓/晶片
上櫃公司 3623 自動化 HMI
上櫃公司 3624 被動元件 電感器
上櫃公司 3625 能源元件 電池模組
上櫃公司 3628 其他 其他電子產品及電子服務產業
上櫃公司 3629 文化創意業 創意生活產業
上櫃公司 3630 電腦及週邊設備 光學鏡片、鏡頭
上櫃公司 3631 電腦及週邊設備 其他電腦及週邊設備之零組件
上櫃公司 3632 雲端運算 SaaS
上櫃公司 3646 連接器 連接器設計、組裝及製造
上櫃公司 3663 太陽能產業 材料
上櫃公司 3664 資通訊安全 網路基礎設施
上櫃公司 3666 平面顯示器 稜鏡片
上櫃公司 3672 通信網路 網路設備(如數據機、網路卡、閘道器、路由器、網路電話)
上櫃公司 3675 半導體 其他IC/二極體製造
上櫃公司 3680 半導體 生產製程及檢測設備
上櫃公司 3684 通信網路 無線通訊設備(如行動電話、衛星定位系統、衛星通訊設備、微波通訊設備、數位機上盒)
上櫃公司 3685 太陽能產業 太陽能發電設備/系統及系統工程
上櫃公司 3687 休閒娛樂 營運發行
上櫃公司 3689 連接器 連接器設計、組裝及製造
上櫃公司 3691 太陽能產業 材料
上櫃公司 3693 電腦及週邊設備 伺服器
上櫃公司 3707 半導體 其他IC/二極體製造
上櫃公司 3709 電腦及週邊設備 其他電腦及週邊設備之零組件
上櫃公司 3710 智慧電網 能源管理服務
上櫃公司 3713 太陽能產業 太陽能電廠
上櫃公司 4102 製藥 中藥材、西藥原料藥
上櫃公司 4105 製藥 藥品代理銷售及通路
上櫃公司 4107 醫療器材 醫療耗材
上櫃公司 4109 食品生技 保健食品代理銷售及通路
上櫃公司 4111 製藥 中、西藥製劑
上櫃公司 4113 建材營造 建設業
上櫃公司 4114 製藥 藥品代理銷售及通路
上櫃公司 4116 醫療器材 醫療器材代理
上櫃公司 4120 食品生技 保健食品代理銷售及通路
上櫃公司 4121 醫療器材 醫療院所、醫療器材專賣店、藥局等通路
上櫃公司 4123 製藥 中、西藥製劑
上櫃公司 4126 醫療器材 醫療耗材
上櫃公司 4127 食品生技 保健食品代理銷售及通路
上櫃公司 4128 食品生技 保健食品代理銷售及通路
上櫃公司 4129 醫療器材 人工關節
上櫃公司 4130 製藥 藥品代理銷售及通路
上櫃公司 4131 醫療器材 生物檢測
上櫃公司 4138 醫療器材 醫療院所、醫療器材專賣店、藥局等通路
上櫃公司 4139 製藥 醫療院所
上櫃公司 4147 製藥 原材料
上櫃公司 4153 醫療器材 顯示器
上櫃公司 4154 文化創意業 其他
上櫃公司 4157 製藥 中、西藥製劑
上櫃公司 4160 醫療器材 生物檢測
上櫃公司 4161 醫療器材 生物檢測
上櫃公司 4162 製藥 原材料
上櫃公司 4163 醫療器材 其他
上櫃公司 4166 製藥 中、西藥製劑
上櫃公司 4167 製藥 中、西藥製劑
上櫃公司 4168 製藥 中、西藥製劑
上櫃公司 4171 醫療器材 生物檢測
上櫃公司 4173 製藥 藥品代理銷售及通路
上櫃公司 4174 製藥 原材料
上櫃公司 4175 醫療器材 醫療院所、醫療器材專賣店、藥局等通路
上櫃公司 4183 醫療器材 其他
上櫃公司 4188 醫療器材 其他
上櫃公司 4192 製藥 藥品代理銷售及通路
上櫃公司 4198 醫療器材 生物檢測
上櫃公司 4205 食品 加工食品
上櫃公司 4207 食品 加工食品
上櫃公司 4303 石化及塑橡膠 人造纖維
上櫃公司 4304 石化及塑橡膠 塑膠製品
上櫃公司 4305 石化及塑橡膠 塑膠製品
上櫃公司 4401 運動科技 運動用品
上櫃公司 4402 紡織 人造纖維產品(例如尼龍纖維、聚酯纖維、嫘縈纖維等)
上櫃公司 4406 紡織 人造纖維產品(例如尼龍纖維、聚酯纖維、嫘縈纖維等)
上櫃公司 4413 紡織 成衣及其它家居紡織類品
上櫃公司 4416 建材營造 建設業
上櫃公司 4417 紡織 成衣及其它家居紡織類品
上櫃公司 4419 食品 餐飲連鎖
上櫃公司 4420 紡織 人造纖維產品(例如尼龍纖維、聚酯纖維、嫘縈纖維等)
上櫃公司 4430 其他 其他
上櫃公司 4432 紡織 成衣及其它家居紡織類品
上櫃公司 4433 紡織 成衣及其它家居紡織類品
上櫃公司 4442 紡織 成衣及其它家居紡織類品
上櫃公司 4502 汽車 鋁合金鋼圈
上櫃公司 4503 電動車輛產業 大功率鋰電池芯/模組、電池管理系統、動力馬達等零組件
上櫃公司 4506 電機機械 機電系統工程
上櫃公司 4510 電機機械 金屬加工用機械
上櫃公司 4513 電機機械 金屬加工用機械
上櫃公司 4523 電機機械 冷凍空調設備及零件
上櫃公司 4527 電機機械 冷凍空調設備及零件
上櫃公司 4528 電機機械 金屬加工處理
上櫃公司 4529 其他 其他
上櫃公司 4530 食品 餐飲連鎖
上櫃公司 4533 電機機械 金屬加工用機械
上櫃公司 4535 電動車輛產業 大功率鋰電池芯/模組、電池管理系統、動力馬達等零組件
上櫃公司 4538 電機機械 鋼鑄鐵元件
上櫃公司 4541 其他 其他
上櫃公司 4542 印刷電路板 生產製程及檢測設備
上櫃公司 4543 電機機械 金屬加工處理
上櫃公司 4549 電機機械 機電系統工程
上櫃公司 4550 電機機械 機電系統工程
上櫃公司 4554 汽車 其他
上櫃公司 4556 其他 其他
上櫃公司 4558 運動科技 裝置/器材零組件
上櫃公司 4561 電機機械 傳動元件
上櫃公司 4563 電機機械 金屬加工用機械
上櫃公司 4568 電機機械 油空壓元件
上櫃公司 4577 其他 其他電子產品及電子服務產業
上櫃公司 4580 電機機械 傳動元件
上櫃公司 4584 電機機械 車用機械傳動設備及零配件
上櫃公司 4609 貿易百貨 零售通路
上櫃公司 4702 貿易百貨 貿易商、代理商、經銷商
上櫃公司 4706 其他 其他
上櫃公司 4707 石化及塑橡膠 界面活性劑
上櫃公司 4711 石化及塑橡膠 接著劑(合成樹脂)
上櫃公司 4714 建材營造 建設業
上櫃公司 4716 石化及塑橡膠 工業用合成樹脂
上櫃公司 4721 電動車輛產業 鋰電池材料
上櫃公司 4726 製藥 中、西藥製劑
上櫃公司 4728 醫療器材 醫療耗材
上櫃公司 4729 醫療器材 隱型眼鏡、光學鏡片
上櫃公司 4735 醫療器材 體溫計、血壓計
上櫃公司 4741 石化及塑橡膠 顏染料
上櫃公司 4743 製藥 藥品代理銷售及通路
上櫃公司 4744 醫療器材 其他
上櫃公司 4745 醫療器材 醫療院所、醫療器材專賣店、藥局等通路
上櫃公司 4747 製藥 藥品代理銷售及通路
上櫃公司 4749 LED照明產業 生產製程、檢測設備及原物料
上櫃公司 4754 其他 其他
上櫃公司 4760 太陽能產業 材料
上櫃公司 4767 石化及塑橡膠 接著劑(合成樹脂)
上櫃公司 4768 太陽能產業 太陽能電池
上櫃公司 4772 平面顯示器 化學品(如光阻劑、靶材等)
上櫃公司 4804 其他 其他
上櫃公司 4806 文化創意業 廣播電視/電影產業
上櫃公司 4903 通信網路 光通訊設備(如光纖電纜、光傳輸設備)
上櫃公司 4905 通信網路 光通訊設備(如光纖電纜、光傳輸設備)
上櫃公司 4907 建材營造 建設業
上櫃公司 4908 通信網路 主/被動元件
上櫃公司 4909 太空衛星科技 金屬/燃料
上櫃公司 4911 食品生技 加工製成品
上櫃公司 4923 半導體 電源管理IC
上櫃公司 4924 LED照明產業 燈具/應用
上櫃公司 4931 能源元件 電池模組
上櫃公司 4933 平面顯示器 擴散膜、增亮膜、導光板
上櫃公司 4939 印刷電路板 銅箔基板
上櫃公司 4946 休閒娛樂 營運發行
上櫃公司 4950 鋼鐵 裁剪加工
上櫃公司 4951 半導體 輸出入介面IC
上櫃公司 4953 大數據 領域解決方案
上櫃公司 4966 半導體 平面顯示器驅動IC
上櫃公司 4971 半導體 其他IC/二極體製造
上櫃公司 4972 LED照明產業 燈具/應用
上櫃公司 4973 通信網路 記憶體
上櫃公司 4974 電腦及週邊設備 印表機、傳真機、掃瞄器、多功能事務機、投影機
上櫃公司 4979 通信網路 主/被動元件
上櫃公司 4987 電腦及週邊設備 印表機、傳真機、掃瞄器、多功能事務機、投影機
上櫃公司 4991 半導體 其他IC/二極體製造
上櫃公司 4995 觸控面板 自動售票機
上櫃公司 5009 鋼鐵 不鏽鋼棒線
上櫃公司 5011 鋼鐵 螺絲螺帽
上櫃公司 5013 鋼鐵 金屬製品
上櫃公司 5014 鋼鐵 裁剪加工
上櫃公司 5015 鋼鐵 螺絲螺帽
上櫃公司 5016 鋼鐵 鋼線鋼纜
上櫃公司 5201 軟體服務 系統整合服務
上櫃公司 5202 軟體服務 通路經銷
上櫃公司 5205 其他 其他
上櫃公司 5206 建材營造 建設業
上櫃公司 5209 大數據 儲存處理
上櫃公司 5210 太陽能產業 太陽能發電設備/系統及系統工程
上櫃公司 5211 軟體服務 應用/系統軟體設計開發
上櫃公司 5212 軟體服務 系統整合服務
上櫃公司 5213 建材營造 建設業
上櫃公司 5220 觸控面板 觸控面板
上櫃公司 5223 雲端運算 網路
上櫃公司 5227 能源元件 原材料
上櫃公司 5228 被動元件 電感器
上櫃公司 5230 LED照明產業 燈具/應用
上櫃公司 5236 半導體 微控制器IC
上櫃公司 5245 平面顯示器 顯示器模組
上櫃公司 5251 電腦及週邊設備 安全監控系統
上櫃公司 5263 體驗科技 其他
上櫃公司 5272 半導體 消費性IC
上櫃公司 5274 半導體 網路通訊IC
上櫃公司 5276 其他 其他
上櫃公司 5278 電子商務 資訊聚合
上櫃公司 5287 電子商務 資訊聚合
上櫃公司 5289 電腦及週邊設備 其他電腦及週邊設備
上櫃公司 5291 LED照明產業 燈具/應用
上櫃公司 5299 半導體 電源管理IC
上櫃公司 5301 貿易百貨 零售通路
上櫃公司 5302 半導體 消費性IC
上櫃公司 5309 能源元件 電池模組
上櫃公司 5310 休閒娛樂 營運發行
上櫃公司 5312 醫療器材 醫療院所、醫療器材專賣店、藥局等通路
上櫃公司 5314 建材營造 裝潢業
上櫃公司 5315 平面顯示器 顯示器模組
上櫃公司 5321 印刷電路板 硬板、軟板、IC載板製造
上櫃公司 5324 建材營造 建設業
上櫃公司 5328 被動元件 電容器
上櫃公司 5340 印刷電路板 玻璃纖維/玻纖布
上櫃公司 5344 LED照明產業 燈具/應用
上櫃公司 5345 其他 其他電子產品及電子服務產業
上櫃公司 5347 半導體 晶圓製造
上櫃公司 5348 運動科技 運動行銷/媒體
上櫃公司 5351 體驗科技 MR Headset & SG
上櫃公司 5353 通信網路 有線通訊設備(如電話機、傳真機)
上櫃公司 5355 印刷電路板 基板組裝加工及相關製造
上櫃公司 5356 醫療器材 金屬零件
上櫃公司 5364 休閒娛樂 旅館服務業
上櫃公司 5371 體驗科技 其他
上櫃公司 5381 智慧電網 高/低壓輸電設施
上櫃公司 5386 觸控面板 工業用設備
上櫃公司 5392 電腦及週邊設備 機殼
上櫃公司 5398 醫療器材 醫療院所、醫療器材專賣店、藥局等通路
上櫃公司 5403 軟體服務 系統整合服務
上櫃公司 5410 軟體服務 系統整合服務
上櫃公司 5425 半導體 其他IC/二極體製造
上櫃公司 5426 電腦及週邊設備 其他電腦及週邊設備之零組件
上櫃公司 5432 太陽能產業 太陽能發電設備/系統及系統工程
上櫃公司 5438 電腦及週邊設備 印表機、傳真機、掃瞄器、多功能事務機、投影機
上櫃公司 5439 電動車輛產業 大功率鋰電池芯/模組、電池管理系統、動力馬達等零組件
上櫃公司 5443 平面顯示器 生產製程及檢測設備
上櫃公司 5450 紡織 成衣及其它家居紡織類品
上櫃公司 5452 其他 其他電子產品及電子服務產業
上櫃公司 5455 建材營造 建設業
上櫃公司 5457 醫療器材 其他
上櫃公司 5460 醫療器材 金屬零件
上櫃公司 5464 印刷電路板 硬板、軟板、IC載板製造
上櫃公司 5465 電腦及週邊設備 機殼
上櫃公司 5468 半導體 光通訊IC
上櫃公司 5474 人工智慧 機器學習
上櫃公司 5475 印刷電路板 玻璃纖維/玻纖布
上櫃公司 5478 休閒娛樂 營運發行
上櫃公司 5481 文化創意業 其他
上櫃公司 5483 太陽能產業 太陽能電池模組
上櫃公司 5487 半導體 微控制器IC
上櫃公司 5488 電腦及週邊設備 連接線
上櫃公司 5489 平面顯示器 生產製程及檢測設備
上櫃公司 5490 觸控面板 工業用設備
上櫃公司 5493 運動科技 感測裝置
上櫃公司 5498 印刷電路板 銅箔基板
上櫃公司 5508 建材營造 建設業
上櫃公司 5511 建材營造 營造業
上櫃公司 5512 建材營造 建設業
上櫃公司 5514 建材營造 建設業
上櫃公司 5516 建材營造 營造業
上櫃公司 5520 水泥 預拌混凝土
上櫃公司 5523 建材營造 建設業
上櫃公司 5529 建材營造 建設業
上櫃公司 5530 其他 其他
上櫃公司 5536 太陽能產業 太陽能發電設備/系統及系統工程
上櫃公司 5543 能源元件 電池模組
上櫃公司 5547 建材營造 營造業
上櫃公司 5548 建材營造 營造業
上櫃公司 5601 交通運輸及航運 貨櫃運輸集散及倉儲
上櫃公司 5603 交通運輸及航運 貨櫃運輸集散及倉儲
上櫃公司 5604 其他 其他
上櫃公司 5609 交通運輸及航運 海陸空貨運承攬
上櫃公司 5701 休閒娛樂 旅館服務業
上櫃公司 5703 休閒娛樂 旅館服務業
上櫃公司 5704 休閒娛樂 旅館服務業
上櫃公司 5864 金融 證券業
上櫃公司 5878 金融 金控業/銀行業/保險業
上櫃公司 5902 貿易百貨 貿易商、代理商、經銷商
上櫃公司 5903 貿易百貨 零售通路
上櫃公司 5904 貿易百貨 零售通路
上櫃公司 5905 貿易百貨 零售通路
上櫃公司 6015 金融 證券業
上櫃公司 6016 金融 證券業
上櫃公司 6020 金融 證券業
上櫃公司 6021 金融 證券業
上櫃公司 6023 金融 期貨業
上櫃公司 6026 金融 證券業
上櫃公司 6101 文化創意業 流行音樂及文化內容產業
上櫃公司 6103 半導體 消費性IC
上櫃公司 6104 半導體 輸出入介面IC
上櫃公司 6109 通信網路 無線通訊設備(如行動電話、衛星定位系統、衛星通訊設備、微波通訊設備、數位機上盒)
上櫃公司 6111 休閒娛樂 營運發行
上櫃公司 6113 半導體 IC通路
上櫃公司 6114 電腦及週邊設備 其他電腦及週邊設備之零組件
上櫃公司 6118 其他 其他電子產品及電子服務產業
上櫃公司 6121 能源元件 電池模組
上櫃公司 6122 建材營造 工程承攬
上櫃公司 6123 雲端運算 SaaS
上櫃公司 6124 LED照明產業 燈具/應用
上櫃公司 6125 太陽能產業 太陽能發電設備/系統及系統工程
上櫃公司 6126 連接器 連接器設計、組裝及製造
上櫃公司 6127 被動元件 電阻器材料(氧化鋁陶瓷基板、導電漿墨)
上櫃公司 6129 半導體 平面顯示器驅動IC
上櫃公司 6130 醫療器材 醫療器材代理
上櫃公司 6134 電腦及週邊設備 連接線
上櫃公司 6138 電動車輛產業 大功率鋰電池芯/模組、電池管理系統、動力馬達等零組件
上櫃公司 6140 雲端運算 設備安裝服務
上櫃公司 6143 通信網路 無線通訊設備(如行動電話、衛星定位系統、衛星通訊設備、微波通訊設備、數位機上盒)
上櫃公司 6144 文化創意業 廣播電視/電影產業
上櫃公司 6146 其他 其他電子產品及電子服務產業
上櫃公司 6147 平面顯示器 驅動IC
上櫃公司 6148 大數據 系統整合
上櫃公司 6150 區塊鏈 元件裝置
上櫃公司 6151 醫療器材 塑化材料
上櫃公司 6154 其他 其他電子產品及電子服務產業
上櫃公司 6156 印刷電路板 硬板、軟板、IC載板製造
上櫃公司 6158 連接器 連接器設計、組裝及製造
上櫃公司 6160 電腦及週邊設備 工業電腦
上櫃公司 6161 電腦及週邊設備 顯示卡
上櫃公司 6163 智慧電網 系統整合服務
上櫃公司 6167 平面顯示器 顯示器模組
上櫃公司 6169 休閒娛樂 營運發行
上櫃公司 6170 通信網路 電信服務業
上櫃公司 6171 建材營造 建設業
上櫃公司 6173 被動元件 電感器
上櫃公司 6174 被動元件 濾波器、振盪器
上櫃公司 6175 被動元件 電容器材料(如電蝕／化成鋁箔、介面瓷粉)
上櫃公司 6179 建材營造 工程承攬
上櫃公司 6180 休閒娛樂 營運發行
上櫃公司 6182 半導體 晶圓製造
上櫃公司 6185 連接器 連接器設計、組裝及製造
上櫃公司 6186 建材營造 建設業
上櫃公司 6187 其他 其他電子產品及電子服務產業
上櫃公司 6188 電腦及週邊設備 其他電腦及週邊設備
上櫃公司 6190 通信網路 線材
上櫃公司 6194 印刷電路板 硬板、軟板、IC載板製造
上櫃公司 6195 貿易百貨 零售通路
上櫃公司 6198 建材營造 建設業
上櫃公司 6199 其他 其他
上櫃公司 6203 電腦及週邊設備 電源供應器
上櫃公司 6204 體驗科技 觸覺
上櫃公司 6207 LED照明產業 燈具/應用
上櫃公司 6208 半導體 生產製程及檢測設備
上櫃公司 6210 印刷電路板 硬板、軟板、IC載板製造
上櫃公司 6212 建材營造 建設業
上櫃公司 6217 連接器 連接器設計、組裝及製造
上櫃公司 6218 LED照明產業 生產製程、檢測設備及原物料
上櫃公司 6219 建材營造 建設業
上櫃公司 6220 電子商務 一般零售
上櫃公司 6221 雲端運算 SaaS
上櫃公司 6222 LED照明產業 燈具/應用
上櫃公司 6223 LED照明產業 生產製程、檢測設備及原物料
上櫃公司 6227 半導體 IC通路
上櫃公司 6228 醫療器材 生物檢測
上櫃公司 6229 半導體 微控制器IC
上櫃公司 6231 電腦及週邊設備 BIOS(嵌入式軟體)
上櫃公司 6233 半導體 輸出入介面IC
上櫃公司 6234 太陽能產業 太陽能發電設備/系統及系統工程
上櫃公司 6236 食品生技 保健食品代理銷售及通路
上櫃公司 6237 半導體 消費性IC
上櫃公司 6240 其他 其他
上櫃公司 6241 通信網路 網路設備(如數據機、網路卡、閘道器、路由器、網路電話)
上櫃公司 6242 食品生技 保健食品代理銷售及通路
上櫃公司 6244 太陽能產業 太陽能電廠
上櫃公司 6245 通信網路 網路設備(如數據機、網路卡、閘道器、路由器、網路電話)
上櫃公司 6246 觸控面板 玻璃基板
上櫃公司 6248 鋼鐵 裁剪加工
上櫃公司 6259 被動元件 電感器
上櫃公司 6261 LED照明產業 封裝/模組
上櫃公司 6263 體驗科技 IT服務
上櫃公司 6264 建材營造 建設業
上櫃公司 6265 半導體 IC通路
上櫃公司 6266 印刷電路板 基板組裝加工及相關製造
上櫃公司 6270 半導體 IC通路
上櫃公司 6274 印刷電路板 銅箔基板
上櫃公司 6275 醫療器材 塑化材料
上櫃公司 6276 電腦及週邊設備 其他電腦及週邊設備
上櫃公司 6279 汽車 其他
上櫃公司 6284 被動元件 濾波器、振盪器
上櫃公司 6290 連接器 連接器設計、組裝及製造
上櫃公司 6291 半導體 電源管理IC
上櫃公司 6292 被動元件 電感器
上櫃公司 6294 文化創意業 數位內容產業
上櫃公司 6411 半導體 輸出入介面IC
上櫃公司 6417 通信網路 無線通訊設備(如行動電話、衛星定位系統、衛星通訊設備、微波通訊設備、數位機上盒)
上櫃公司 6418 連接器 連接器設計、組裝及製造
上櫃公司 6419 電腦及週邊設備 安全監控系統
上櫃公司 6423 半導體 IP設計/IC設計代工服務
上櫃公司 6425 平面顯示器 生產製程及檢測設備
上櫃公司 6432 被動元件 電感器
上櫃公司 6435 半導體 電源管理IC
上櫃公司 6441 智慧電網 配電管理設施
上櫃公司 6461 再生醫療 臨床實驗、移植技術、疾病治療
上櫃公司 6462 半導體 消費性IC
上櫃公司 6465 通信網路 無線通訊設備(如行動電話、衛星定位系統、衛星通訊設備、微波通訊設備、數位機上盒)
上櫃公司 6469 醫療器材 醫療院所、醫療器材專賣店、藥局等通路
上櫃公司 6470 通信網路 電信服務業
上櫃公司 6474 半導體 IC通路
上櫃公司 6482 文化創意業 數位內容產業
上櫃公司 6485 半導體 記憶體控制IC
上櫃公司 6486 軟體服務 系統整合服務
上櫃公司 6488 半導體 晶圓製造
上櫃公司 6492 製藥 原材料
上櫃公司 6494 半導體 消費性IC
上櫃公司 6496 食品生技 保健食品代理銷售及通路
上櫃公司 6498 電腦及週邊設備 光學鏡片、鏡頭
上櫃公司 6499 醫療器材 醫療耗材
上櫃公司 6506 紡織 成衣及其它家居紡織類品
上櫃公司 6508 其他 農業科技業
上櫃公司 6509 能源元件 電池模組
上櫃公司 6510 半導體 生產製程及檢測設備
上櫃公司 6512 通信網路 無線通訊設備(如行動電話、衛星定位系統、衛星通訊設備、微波通訊設備、數位機上盒)
上櫃公司 6516 大數據 領域解決方案
上櫃公司 6517 電腦及週邊設備 光學鏡片、鏡頭
上櫃公司 6523 食品生技 保健食品代理銷售及通路
上櫃公司 6527 醫療器材 其他
上櫃公司 6530 資通訊安全 網路基礎設施
上櫃公司 6532 半導體 生產製程及檢測設備
上櫃公司 6535 製藥 原材料
上櫃公司 6538 其他 其他電子產品及電子服務產業
上櫃公司 6542 休閒娛樂 營運發行
上櫃公司 6546 通信網路 其他零組件
上櫃公司 6547 製藥 中、西藥製劑
上櫃公司 6548 半導體 導線架
上櫃公司 6556 電腦及週邊設備 安全監控系統
上櫃公司 6560 電腦及週邊設備 安全監控系統
上櫃公司 6561 雲端運算 SaaS
上櫃公司 6568 半導體 輸出入介面IC
上櫃公司 6569 醫療器材 其他
上櫃公司 6570 電腦及週邊設備 工業電腦
上櫃公司 6574 食品生技 保健食品代理銷售及通路
上櫃公司 6576 製藥 中、西藥製劑
上櫃公司 6577 醫療器材 其他
上櫃公司 6578 食品 原物料
上櫃公司 6584 電機機械 五金元件及零配件
上櫃公司 6588 通信網路 其他零組件
上櫃公司 6590 資通訊安全 資料安全
上櫃公司 6593 軟體服務 資料處理服務
上櫃公司 6596 文化創意業 流行音樂及文化內容產業
上櫃公司 6597 LED照明產業 生產製程、檢測設備及原物料
上櫃公司 6603 電機機械 專用機械(如紡織成衣生產用機械、食品飲料生產用機械、農林用機械等)
上櫃公司 6609 電機機械 金屬加工用機械
上櫃公司 6612 醫療器材 其他
上櫃公司 6613 LED照明產業 生產製程、檢測設備及原物料
上櫃公司 6615 其他 其他
上櫃公司 6616 其他 其他
上櫃公司 6617 製藥 中、西藥製劑
上櫃公司 6620 製藥 中、西藥製劑
上櫃公司 6624 其他 環保潔能服務產業
上櫃公司 6629 貿易百貨 製造商
上櫃公司 6637 醫療器材 醫療院所、醫療器材專賣店、藥局等通路
上櫃公司 6640 半導體 生產製程及檢測設備
上櫃公司 6642 被動元件 電阻器
上櫃公司 6643 半導體 IP設計/IC設計代工服務
上櫃公司 6649 醫療器材 醫療耗材
上櫃公司 6651 半導體 電源管理IC
上櫃公司 6654 其他 其他電子產品及電子服務產業
上櫃公司 6661 醫療器材 醫療器材代理
上櫃公司 6662 醫療器材 生物檢測
上櫃公司 6664 人工智慧 智慧設備
上櫃公司 6667 其他 其他電子產品及電子服務產業
上櫃公司 6679 半導體 輸出入介面IC
上櫃公司 6680 雲端運算 網路
上櫃公司 6683 半導體 生產製程及檢測設備
上櫃公司 6684 半導體 輸出入介面IC
上櫃公司 6690 資通訊安全 資安顧問服務
上櫃公司 6692 太陽能產業 太陽能發電設備/系統及系統工程
上櫃公司 6693 半導體 電源管理IC
上櫃公司 6697 雲端運算 SaaS
上櫃公司 6703 食品生技 保健食品代理銷售及通路
上櫃公司 6708 雲端運算 SaaS
上櫃公司 6712 再生醫療 臨床實驗、移植技術、疾病治療
上櫃公司 6716 半導體 微控制器IC
上櫃公司 6720 半導體 消費性IC
上櫃公司 6721 其他 其他
上櫃公司 6725 其他 其他
上櫃公司 6727 印刷電路板 生產製程及檢測設備
上櫃公司 6728 其他 其他
上櫃公司 6730 醫療器材 醫療耗材
上櫃公司 6732 半導體 光源管理IC
上櫃公司 6733 醫療器材 醫療耗材
上櫃公司 6735 其他 其他電子產品及電子服務產業
上櫃公司 6739 雲端運算 PaaS
上櫃公司 6741 雲端運算 SaaS
上櫃公司 6751 軟體服務 系統整合服務
上櫃公司 6752 雲端運算 SaaS
上櫃公司 6761 其他 其他電子產品及電子服務產業
上櫃公司 6762 醫療器材 醫療耗材
上櫃公司 6763 金融科技 支付
上櫃公司 6767 醫療器材 其他
上櫃公司 6785 製藥 中、西藥製劑
上櫃公司 6788 半導體 生產製程及檢測設備
上櫃公司 6791 雲端運算 SaaS
上櫃公司 6803 其他 環保潔能服務產業
上櫃公司 6804 休閒娛樂 休閒車業
上櫃公司 6811 體驗科技 其他
上櫃公司 6821 被動元件 濾波器、振盪器
上櫃公司 6823 半導體 生產製程及檢測設備
上櫃公司 6829 電機機械 金屬加工處理
上櫃公司 6840 其他 其他電子產品及電子服務產業
上櫃公司 6841 醫療器材 生物檢測
上櫃公司 6843 電機機械 輸送機械及零配件
上櫃公司 6844 醫療器材 醫療院所、醫療器材專賣店、藥局等通路
上櫃公司 6846 食品生技 加工製成品
上櫃公司 6855 其他 其他電子產品及電子服務產業
上櫃公司 6856 文化創意業 流行音樂及文化內容產業
上櫃公司 6859 電腦及週邊設備 光學鏡片、鏡頭
上櫃公司 6865 雲端運算 SaaS
上櫃公司 6870 雲端運算 SaaS
上櫃公司 6872 醫療器材 其他
上櫃公司 6874 軟體服務 通路經銷
上櫃公司 6875 製藥 中、西藥製劑
上櫃公司 6877 人工智慧 智慧設備
上櫃公司 6881 其他 其他
上櫃公司 6884 其他 其他電子產品及電子服務產業
上櫃公司 6894 其他 環保潔能服務產業
上櫃公司 6895 半導體 生產製程及檢測設備
上櫃公司 6899 觸控面板 觸控面板
上櫃公司 6903 其他 其他電子產品及電子服務產業
上櫃公司 6904 其他 其他
上櫃公司 6907 半導體 微控制器IC
上櫃公司 6910 雲端運算 SaaS
上櫃公司 6913 醫療器材 金屬零件
上櫃公司 6922 電腦及週邊設備 工業電腦
上櫃公司 6925 雲端運算 SaaS
上櫃公司 6929 醫療器材 醫療院所、醫療器材專賣店、藥局等通路
上櫃公司 6953 半導體 生產製程及檢測設備
上櫃公司 6961 休閒娛樂 旅遊服務業
上櫃公司 6967 通信網路 其他零組件
上櫃公司 6968 貿易百貨 零售通路
上櫃公司 6971 其他 環保潔能服務產業
上櫃公司 6982 電機機械 傳動元件
上櫃公司 6996 半導體 平面顯示器驅動IC
上櫃公司 6997 雲端運算 IaaS
上櫃公司 7402 電腦及週邊設備 其他電腦及週邊設備
上櫃公司 7547 雲端運算 SaaS
上櫃公司 7556 半導體 生產製程及檢測設備
上櫃公司 7584 休閒娛樂 營運發行
上櫃公司 7642 電機機械 機電系統工程
上櫃公司 7703 其他 其他電子產品及電子服務產業
上櫃公司 7704 半導體 生產製程及檢測設備
上櫃公司 7708 食品 餐飲連鎖
上櫃公司 7709 電機機械 金屬加工用機械
上櫃公司 7712 半導體 電源管理IC
上櫃公司 7713 醫療器材 醫療器材代理
上櫃公司 7714 雲端運算 SaaS
上櫃公司 7715 其他 環保潔能服務產業
上櫃公司 7716 交通運輸及航運 海陸空貨運承攬
上櫃公司 7718 汽車 其他
上櫃公司 7723 食品 餐飲連鎖
上櫃公司 7728 其他 其他電子產品及電子服務產業
上櫃公司 7734 半導體 生產製程及檢測設備
上櫃公司 7738 金融科技 支付
上櫃公司 7743 食品 加工食品
上櫃公司 7744 醫療器材 金屬零件
上櫃公司 7747 雲端運算 SaaS
上櫃公司 7751 半導體 IC封裝測試
上櫃公司 7753 LED照明產業 燈具/應用
上櫃公司 7757 食品 餐飲連鎖
上櫃公司 7767 軟體服務 通路經銷
上櫃公司 7770 半導體 消費性IC
上櫃公司 7777 其他 其他
上櫃公司 7782 貿易百貨 零售通路
上櫃公司 7792 其他 其他電子產品及電子服務產業
上櫃公司 7805 雲端運算 網路
上櫃公司 7810 半導體 IC封裝測試
上櫃公司 8024 半導體 微控制器IC
上櫃公司 8027 電機機械 專用機械(如紡織成衣生產用機械、食品飲料生產用機械、農林用機械等)
上櫃公司 8032 半導體 IC通路
上櫃公司 8034 其他 其他電子產品及電子服務產業
上櫃公司 8038 能源元件 電池模組
上櫃公司 8040 半導體 網路通訊IC
上櫃公司 8042 被動元件 電容器
上櫃公司 8043 被動元件 電容器
上櫃公司 8044 電子商務 票券銷售
上櫃公司 8047 其他 其他電子產品及電子服務產業
上櫃公司 8048 通信網路 無線通訊設備(如行動電話、衛星定位系統、衛星通訊設備、微波通訊設備、數位機上盒)
上櫃公司 8049 平面顯示器 顯示器模組
上櫃公司 8050 電腦及週邊設備 工業電腦
上櫃公司 8054 雲端運算 儲存
上櫃公司 8059 通信網路 網路設備(如數據機、網路卡、閘道器、路由器、網路電話)
上櫃公司 8064 平面顯示器 生產製程及檢測設備
上櫃公司 8066 貿易百貨 貿易商、代理商、經銷商
上櫃公司 8067 半導體 IC通路
上櫃公司 8068 半導體 IC通路
上櫃公司 8069 平面顯示器 電子書
上櫃公司 8071 醫療器材 隱型眼鏡、光學鏡片
上櫃公司 8074 印刷電路板 硬板、軟板、IC載板製造
上櫃公司 8076 電腦及週邊設備 工業電腦
上櫃公司 8077 休閒娛樂 旅館服務業
上櫃公司 8080 建材營造 基礎工程
上櫃公司 8083 電機機械 車用機械傳動設備及零配件
上櫃公司 8084 通信網路 記憶體
上櫃公司 8085 LED照明產業 燈具/應用
上櫃公司 8086 半導體 晶圓製造
上櫃公司 8087 太陽能產業 太陽能電廠
上櫃公司 8088 通信網路 記憶體
上櫃公司 8089 通信網路 光通訊設備(如光纖電纜、光傳輸設備)
上櫃公司 8091 LED照明產業 生產製程、檢測設備及原物料
上櫃公司 8092 電機機械 專用機械(如紡織成衣生產用機械、食品飲料生產用機械、農林用機械等)
上櫃公司 8093 電腦及週邊設備 電源供應器
上櫃公司 8096 通信網路 記憶體
上櫃公司 8097 通信網路 網路設備(如數據機、網路卡、閘道器、路由器、網路電話)
上櫃公司 8099 智慧電網 系統整合服務
上櫃公司 8102 半導體 消費性IC
上櫃公司 8107 汽車 其他
上櫃公司 8109 醫療器材 金屬零件
上櫃公司 8111 LED照明產業 燈具/應用
上櫃公司 8121 被動元件 電感器材料(如鐵氧體、導電漿墨)
上櫃公司 8147 連接器 連接器設計、組裝及製造
上櫃公司 8155 印刷電路板 硬板、軟板、IC載板製造
上櫃公司 8171 能源元件 電池模組
上櫃公司 8176 通信網路 網路設備(如數據機、網路卡、閘道器、路由器、網路電話)
上櫃公司 8182 被動元件 濾波器、振盪器
上櫃公司 8183 醫療器材 顯示器
上櫃公司 8227 半導體 IP設計/IC設計代工服務
上櫃公司 8234 電腦及週邊設備 工業電腦
上櫃公司 8240 印刷電路板 環氧樹脂
上櫃公司 8255 電動車輛產業 大功率鋰電池芯/模組、電池管理系統、動力馬達等零組件
上櫃公司 8272 資通訊安全 行動安全
上櫃公司 8277 雲端運算 網路
上櫃公司 8279 食品生技 保健食品代理銷售及通路
上櫃公司 8284 金融科技 理財投資
上櫃公司 8289 被動元件 濾波器、振盪器
上櫃公司 8291 印刷電路板 銅箔基板
上櫃公司 8299 半導體 記憶體控制IC
上櫃公司 8342 其他 其他
上櫃公司 8349 電動車輛產業 大功率鋰電池芯/模組、電池管理系統、動力馬達等零組件
上櫃公司 8354 其他 其他
上櫃公司 8358 電動車輛產業 鋰電池材料
上櫃公司 8383 其他 其他
上櫃公司 8390 其他 環保潔能服務產業
上櫃公司 8401 其他 文化印刷業
上櫃公司 8403 醫療器材 醫療院所、醫療器材專賣店、藥局等通路
上櫃公司 8409 醫療器材 其他
上櫃公司 8410 電腦及週邊設備 機殼
上櫃公司 8415 貿易百貨 零售通路
上櫃公司 8416 軟體服務 系統整合服務
上櫃公司 8421 其他 其他
上櫃公司 8423 其他 環保潔能服務產業
上櫃公司 8424 建材營造 建材原料
上櫃公司 8426 其他 其他
上櫃公司 8432 製藥 藥品代理銷售及通路
上櫃公司 8433 貿易百貨 貿易商、代理商、經銷商
上櫃公司 8435 其他 其他
上櫃公司 8436 食品生技 加工製成品
上櫃公司 8437 其他 其他
上櫃公司 8440 其他 環保潔能服務產業
上櫃公司 8444 其他 其他
上櫃公司 8446 文化創意業 流行音樂及文化內容產業
上櫃公司 8450 文化創意業 流行音樂及文化內容產業
上櫃公司 8455 電腦及週邊設備 其他電腦及週邊設備之零組件
上櫃公司 8472 貿易百貨 零售通路
上櫃公司 8477 電子商務 一般零售
上櫃公司 8489 文化創意業 數位內容產業
上櫃公司 8905 其他 其他
上櫃公司 8906 其他 文化印刷業
上櫃公司 8908 油電燃氣 天然瓦斯供應
上櫃公司 8916 貿易百貨 零售通路
上櫃公司 8917 油電燃氣 天然瓦斯供應
上櫃公司 8921 其他 文化印刷業
上櫃公司 8923 文化創意業 出版產業
上櫃公司 8924 運動科技 運動用品
上櫃公司 8927 油電燃氣 加油站
上櫃公司 8928 休閒娛樂 高爾夫球具業
上櫃公司 8929 醫療器材 衛生用品
上櫃公司 8930 建材營造 建材原料
上櫃公司 8931 油電燃氣 汽電共生
上櫃公司 8933 電動車輛產業 電動汽車、電動機車、電動自行車
上櫃公司 8935 石化及塑橡膠 塑膠製品
上櫃公司 8936 建材營造 營造業
上櫃公司 8937 電動車輛產業 電動汽車、電動機車、電動自行車
上櫃公司 8938 休閒娛樂 高爾夫球具業
上櫃公司 8941 貿易百貨 零售通路
上櫃公司 8942 其他 其他
上櫃公司 9949 文化創意業 工藝產業
上櫃公司 9950 石化及塑橡膠 塑膠製品
上櫃公司 9951 汽車 其他
上櫃公司 9960 休閒娛樂 高爾夫球具業
上櫃公司 9962 鋼鐵 冷熱軋不鏽鋼板捲
